UserInterface/UserControls/UCConveyor.xaml

<UserControl x:Class="UserInterface.UserControls.UCConveyor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.UserControls"
             xmlns:vm="clr-namespace:UserInterface.ViewModel"
             mc:Ignorable="d" 
             x:Name="SCADAConveyor"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <local:TUToVisibility x:Key="TUToVisibility" />
        <local:TUToThickness x:Key="TUToThickness" />
        <local:TUToColor x:Key="TUToColor" />
        <local:BoolToBrush x:Key="BoolToBrush" />
    </UserControl.Resources>

    <Grid ToolTipService.ShowDuration="3600000">
        <Grid.ToolTip>
            <ToolTip FlowDirection="LeftToRight">
                <ToolTip.Background>
                    <SolidColorBrush Color="White" Opacity=".8"/>
                </ToolTip.Background>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding DeviceName}" FontWeight="Bold" FontSize="{StaticResource SmallFontSize}"/>
                    <Border BorderThickness="1" BorderBrush="SkyBlue" HorizontalAlignment="Stretch"/>
                    <ItemsControl ItemsSource="{Binding DeviceDetails}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type vm:DetailString}">
                                <local:UCDetailString/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:DetailBool}">
                                <local:UCDetailBool/>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </StackPanel>
            </ToolTip>
        </Grid.ToolTip>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,-1,0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Grid.LayoutTransform>
            <TextBlock Grid.Column="0"  Foreground="Gray" FontSize="12" HorizontalAlignment="Left"
                       Text="{Binding DeviceName}"/>
            <Ellipse x:Name="eS1" Grid.Column="3" Width="9" Height="9" Stroke="Gray" StrokeThickness="2" Margin="3,0,0,-3" HorizontalAlignment="Right"
                     Fill="{Binding Sensor1Value, Converter={StaticResource BoolToBrush}}"
                     Visibility="{Binding Sensor1Visibility, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <Ellipse Grid.Column="2" Width="9" Height="9" Stroke="Gray" StrokeThickness="2" Margin="3,0,0,-3" HorizontalAlignment="Right"
                     Fill="{Binding Sensor2Value, Converter={StaticResource BoolToBrush}}"
                     Visibility="{Binding Sensor2Visibility, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <Ellipse Grid.Column="1" Width="9" Height="9" Stroke="Gray" StrokeThickness="2" Margin="3,0,0,-3" HorizontalAlignment="Right" 
                     Fill="{Binding Sensor3Value, Converter={StaticResource BoolToBrush}}"
                     Visibility="{Binding Sensor3Visibility, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </Grid>
        <Rectangle Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="White"/>
        <Border Grid.Column="1" Width="60" Height="60" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                BorderThickness="1" BorderBrush="SkyBlue" />
        <Border Grid.Column="1" Width="60" Height="60" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                BorderThickness="{Binding TransportUnit, Converter={StaticResource TUToThickness}}" 
                BorderBrush="{Binding TransportUnit, Converter={StaticResource TUToColor}}" >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" 
                  Visibility="{Binding TransportUnit, Converter={StaticResource TUToVisibility}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top"
                        Text="{Binding TransportUnit, Converter={StaticResource PalletIntAndString}}"/>
                <TextBlock Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Text="{Binding ExtraInfo}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
