UserInterface/UserControls/UCDimensionCheck.xaml

<UserControl x:Class="UserInterface.UserControls.UCDimensionCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.UserControls"
             xmlns:vm="clr-namespace:UserInterface.ViewModel"
             mc:Ignorable="d" 
             x:Name="SCADADimensionCheck"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <local:TUToVisibility x:Key="TUToVisibility" />
        <local:TUToThickness x:Key="TUToThickness" />
        <local:TUToColor x:Key="TUToColor" />
        <local:BoolToBrush x:Key="BoolToBrush" />
    </UserControl.Resources>

    <Grid Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Foreground="Gray" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Left"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Foreground="Gray" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Right"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Foreground="Gray" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Front"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Foreground="Gray" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Back"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Foreground="Gray" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Height"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Foreground="Gray" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Text="BarCode"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Foreground="Gray" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Text="MFCS"/>
        <Ellipse  Grid.Column="1" Grid.Row="0" Width="15" Height="15" Stroke="Gray" StrokeThickness="2" Margin="20,0,0,0" HorizontalAlignment="Left"
                  Fill="{Binding LeftValue, Converter={StaticResource BoolToBrush}}"/>
        <Ellipse  Grid.Column="1" Grid.Row="1" Width="15" Height="15" Stroke="Gray" StrokeThickness="2" Margin="20,0,0,0" HorizontalAlignment="Left"
                  Fill="{Binding RightValue, Converter={StaticResource BoolToBrush}}"/>
        <Ellipse  Grid.Column="1" Grid.Row="2" Width="15" Height="15" Stroke="Gray" StrokeThickness="2" Margin="20,0,0,0" HorizontalAlignment="Left"
                  Fill="{Binding FrontValue, Converter={StaticResource BoolToBrush}}"/>
        <Ellipse  Grid.Column="1" Grid.Row="3" Width="15" Height="15" Stroke="Gray" StrokeThickness="2" Margin="20,0,0,0" HorizontalAlignment="Left"
                  Fill="{Binding BackValue, Converter={StaticResource BoolToBrush}}"/>
        <Ellipse  Grid.Column="1" Grid.Row="4" Width="15" Height="15" Stroke="Gray" StrokeThickness="2" Margin="20,0,0,0" HorizontalAlignment="Left"
                  Fill="{Binding TopValue, Converter={StaticResource BoolToBrush}}"/>
        <Ellipse  Grid.Column="1" Grid.Row="5" Width="15" Height="15" Stroke="Gray" StrokeThickness="2" Margin="20,0,0,0" HorizontalAlignment="Left"
                  Fill="{Binding BarCodeValue, Converter={StaticResource BoolToBrush}}"/>
        <Ellipse  Grid.Column="1" Grid.Row="6" Width="15" Height="15" Stroke="Gray" StrokeThickness="2" Margin="20,0,0,0" HorizontalAlignment="Left"
                  Fill="{Binding MFCSValue, Converter={StaticResource BoolToBrush}}"/>
    </Grid>
</UserControl>
