UserInterface/UserControls/UCSegment.xaml

<UserControl x:Class="UserInterface.UserControls.UCSegment"
             ResxExtension.DefaultResxName="UserInterface.Properties.Resources" Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.UserControls"
             xmlns:vm="clr-namespace:UserInterface.ViewModel"
             mc:Ignorable="d" 
             x:Name="SCADAsegment"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <local:DeviceStateEnumToBrush x:Key="DeviceStateEnumToBrush" />
    </UserControl.Resources>

    <Grid ToolTipService.ShowDuration="3600000" Tag="{Binding RelativeSource={RelativeSource Self}}" >
        <Grid.ToolTip>
            <ToolTip>
                <ToolTip.Background>
                    <SolidColorBrush Color="White" Opacity=".8"/>
                </ToolTip.Background>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding DeviceName}" FontWeight="Bold" FontSize="{StaticResource SmallFontSize}"/>
                    <Border BorderThickness="1" BorderBrush="SkyBlue" HorizontalAlignment="Stretch"/>
                    <ItemsControl ItemsSource="{Binding DeviceDetails}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type vm:DetailString}">
                                <local:UCDetailString/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:DetailBool}">
                                <local:UCDetailBool/>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </StackPanel>
            </ToolTip>
        </Grid.ToolTip>
        <Grid.ContextMenu>
            <ContextMenu ResxExtension.DefaultResxName="UserInterface.Properties.Resources" Language="{UICulture}">
                <MenuItem Header="{Resx Reset}" 
                          Command="{Binding Command}" CommandParameter="{x:Static local:DeviceCommandEnum.Reset}"/>
                <MenuItem Header="{Resx Auto_on}" 
                          Command="{Binding Command}" CommandParameter="{x:Static local:DeviceCommandEnum.AutoOn}"/>
                <MenuItem Header="{Resx Auto_off}" 
                          Command="{Binding Command}" CommandParameter="{x:Static local:DeviceCommandEnum.AutoOff}"/>
                <MenuItem Header="{Resx Maintenance_on}" 
                          IsEnabled="{Binding AccessLevel, Converter={StaticResource AccessLevelL1}}"
                          Command="{Binding Command}" CommandParameter="{x:Static local:DeviceCommandEnum.LongTermBlockOn}"/>
                <MenuItem Header="{Resx Maintenance_off}" 
                          IsEnabled="{Binding AccessLevel, Converter={StaticResource AccessLevelL1}}"
                          Command="{Binding Command}" CommandParameter="{x:Static local:DeviceCommandEnum.LongTermBlockOff}"/>
                <MenuItem Header="{Resx RefreshImage}" 
                          Command="{Binding Command}" CommandParameter="{x:Static local:DeviceCommandEnum.Refresh}"
                          IsEnabled="{Binding AccessLevel, Converter={StaticResource AccessLevelL2}}"/>
                <MenuItem Header="{Resx Set_time}" 
                          Command="{Binding Command}" CommandParameter="{x:Static local:DeviceCommandEnum.SetTime}"
                          IsEnabled="{Binding AccessLevel, Converter={StaticResource AccessLevelL2}}"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="White"/>
        <Border CornerRadius="8" BorderThickness="2" BorderBrush="SkyBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Border CornerRadius="8" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                BorderBrush="{Binding State, Converter={StaticResource DeviceStateEnumToBrush}}" />

    </Grid>
</UserControl>
