UserInterface/UserControls/UCSegments.xaml

<UserControl x:Class="UserInterface.UserControls.UCSegments"
             ResxExtension.DefaultResxName="UserInterface.Properties.Resources" Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <local:DeviceStateEnumToBrush x:Key="DeviceStateEnumToBrush" />
    </UserControl.Resources>

    <StackPanel Margin="10,0,0,0" >
        <Rectangle RadiusX="4" RadiusY="4" Height="6" VerticalAlignment="Stretch"
                   Fill="{Binding State, Converter={StaticResource DeviceStateEnumToBrush}}"/>
        <Button
            Content="{Binding UCName}" 
            MinWidth="120" 
            MinHeight="50"
            Margin="0,3,0,0"  
            Command="{Binding Command}" CommandParameter="{x:Static local:DeviceCommandEnum.Reset}">
            <Button.ContextMenu>
                <ContextMenu ResxExtension.DefaultResxName="UserInterface.Properties.Resources" Language="{UICulture}">
                    <MenuItem Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Reset}" 
                              Command="{Binding Command}" CommandParameter="{x:Static local:DeviceCommandEnum.Reset}"/>
                    <MenuItem Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Auto_on}" 
                              Command="{Binding Command}" CommandParameter="{x:Static local:DeviceCommandEnum.AutoOn}"/>
                    <MenuItem Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Auto_off}" 
                              Command="{Binding Command}" CommandParameter="{x:Static local:DeviceCommandEnum.AutoOff}"/>
                    <MenuItem Header="{Resx ResxName=UserInterface.Properties.Resources, Key=RefreshImage}" 
                              Command="{Binding Command}" CommandParameter="{x:Static local:DeviceCommandEnum.Refresh}"
                              IsEnabled="{Binding AccessLevel, Converter={StaticResource AccessLevelL2}}"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </StackPanel>
</UserControl>
