UserInterfaceGravityPanel/View/OrderView.xaml

<UserControl x:Class="UserInterfaceGravityPanel.View.OrderView"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        xmlns:props="clr-namespace:UserInterfaceGravityPanel.Properties"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" d:DesignWidth="758.959" d:DesignHeight="330.13">

    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- column 0 -->
        <Label  Grid.Row="0" Grid.Column="0"
                Content="{x:Static props:Resources.CurrentOrder}" 
                HorizontalAlignment="Left" VerticalAlignment="Center"
                FontSize="{StaticResource LargeFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
        <Label  Grid.Row="1" Grid.Column="0" Margin="50,0,0,0"
                Content="{x:Static props:Resources.OrderID}" 
                HorizontalAlignment="Left" VerticalAlignment="Center"
                FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
        <Label  Grid.Row="2" Grid.Column="0" Margin="50,0,0,0"
                Content="{x:Static props:Resources.SubOrderID}" 
                HorizontalAlignment="Left" VerticalAlignment="Center"
                FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
        <!-- column 2 -->
        <Label Grid.Row="1" Grid.Column="2" 
            Content="{Binding ERPID}" 
            HorizontalAlignment="Left" VerticalAlignment="Center"
            FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
        <Label  Grid.Row="2" Grid.Column="2" 
                Content="{Binding SubOrderID}" 
                HorizontalAlignment="Left" VerticalAlignment="Center"
                FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
        <!-- column 4 -->
        <Label  Grid.Row="1" Grid.Column="4" 
            Content="{Binding OrderID}" 
            HorizontalAlignment="Left" VerticalAlignment="Center"
            FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
        <Label  Grid.Row="2" Grid.Column="4" 
                Content="{Binding SubOrderName}" 
                HorizontalAlignment="Left" VerticalAlignment="Center"
                FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
        <!-- column 6 -->
        <Label  Grid.Row="1" Grid.Column="6"
                Content="{x:Static props:Resources.Status}" 
                HorizontalAlignment="Left" VerticalAlignment="Center"
                FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
        <Label  Grid.Row="2" Grid.Column="6"
                Content="{x:Static props:Resources.Status}" 
                HorizontalAlignment="Left" VerticalAlignment="Center"
                FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
        <!-- column 8 -->
        <Label Grid.Row="1" Grid.Column="8"  
                Content="{Binding StatusOrder}" 
                HorizontalAlignment="Left" VerticalAlignment="Center"
                FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
        <Label Grid.Row="2" Grid.Column="8" 
                Content="{Binding StatusSubOrder}" 
                HorizontalAlignment="Left" VerticalAlignment="Center"
                FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
        <!-- column 10 -->
        <Label Grid.Row="1" Grid.Column="10" 
                Content="{Binding PortionSubOrder}" 
                HorizontalAlignment="Left" VerticalAlignment="Center"
                FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
        <Label Grid.Row="2" Grid.Column="10" 
                Content="{Binding PortionCommand}" 
                HorizontalAlignment="Left" VerticalAlignment="Center"
                FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
    </Grid>

</UserControl>
