UserInterfaceGravityPanel/View/OrderView.xaml

<UserControl x:Class="UserInterfaceGravityPanel.View.OrderView"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        xmlns:props="clr-namespace:UserInterfaceGravityPanel.Properties"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" d:DesignWidth="758.959" d:DesignHeight="330.13">

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <!-- left part -->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- titles -->
            <TextBlock  Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"
                Text="{x:Static props:Resources.Operation}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                FontSize="{StaticResource LargeFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
            <TextBlock  Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"
                Text="{x:Static props:Resources.OrderID}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                FontSize="{StaticResource LargeFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"
                            Text="{x:Static props:Resources.Truck}" 
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            FontSize="{StaticResource LargeFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
                <TextBlock  Grid.Column="2" Grid.Row="0"
                          Text="{x:Static props:Resources.TruckNumber}" 
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          FontSize="{StaticResource LargeFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
                <TextBlock  Grid.Column="2" Grid.Row="1"
                          Text="{x:Static props:Resources.TruckType}" 
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          FontSize="{StaticResource LargeFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
                <TextBlock  Grid.Column="2" Grid.Row="2" 
                          Text="{x:Static props:Resources.TruckPlate}" 
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          FontSize="{StaticResource LargeFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
            </Grid>


            <!-- values -->
            <TextBlock  Grid.Row="0" Grid.Column="3"
                Text="{Binding Operation}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                FontSize="{StaticResource LargeFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
            <TextBlock  Grid.Row="1" Grid.Column="3"
                Text="{Binding OrderID}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                FontSize="{StaticResource LargeFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
            <Grid Grid.Row="2" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Column="2" Grid.Row="0" Margin="0,0,0,0"
                          Text="{Binding TruckNumber}" 
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          FontSize="{StaticResource LargeFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
                <TextBlock  Grid.Column="2" Grid.Row="1" Margin="0,0,0,0"
                          Text="{Binding TruckType}" 
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          FontSize="{StaticResource LargeFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
                <TextBlock  Grid.Column="2" Grid.Row="2" Margin="0,0,0,0"
                          Text="{Binding TruckPlate}" 
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          FontSize="{StaticResource LargeFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>

            </Grid>
        </Grid>
        <!-- right side -->
        <Grid Grid.Column="1" Margin="25,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Column="0" Grid.Row="0" 
                          Text="{x:Static props:Resources.Status}" 
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
            <TextBlock  Grid.Column="0" Grid.Row="1" 
                          Text="{x:Static props:Resources.Route}" 
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
            <TextBlock  Grid.Column="10" Grid.Row="1" 
                          Text="{x:Static props:Resources.Total}" 
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
            <TextBlock  Grid.Column="6" Grid.Row="1" 
                          Text="{x:Static props:Resources.Done}" 
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
            <TextBlock  Grid.Column="2" Grid.Row="1" 
                          Text="{x:Static props:Resources.Active}" 
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
            <TextBlock  Grid.Column="2" Grid.Row="0" 
                          Text="{Binding StatusOrder}" 
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
            <TextBlock  Grid.Column="12" Grid.Row="1" 
                          Text="{Binding SuborderTotal}" 
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
            <TextBlock  Grid.Column="7" Grid.Row="1" 
                          Text="{Binding SuborderDone}" 
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
            <TextBlock  Grid.Column="4" Grid.Row="1" 
                          Text="{Binding SuborderActive}" 
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
            <Grid Grid.Column="6" Grid.Row="3" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Column="0" Grid.Row="0" 
                          Text="{x:Static props:Resources.Status}" 
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
                <TextBlock  Grid.Column="0" Grid.Row="1" 
                          Text="{x:Static props:Resources.Pallet}" 
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
                <TextBlock  Grid.Column="2" Grid.Row="1" 
                          Text="{x:Static props:Resources.Total}" 
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
                <TextBlock  Grid.Column="2" Grid.Row="2" 
                          Text="{x:Static props:Resources.Done}" 
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
                <TextBlock  Grid.Column="2" Grid.Row="3" 
                          Text="{x:Static props:Resources.Active}" 
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
                <TextBlock  Grid.Column="4" Grid.Row="0" 
                          Text="{Binding StatusSubOrder}" 
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
                <TextBlock  Grid.Column="4" Grid.Row="1" 
                          Text="{Binding CommandTotal}" 
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
                <TextBlock  Grid.Column="4" Grid.Row="2" 
                          Text="{Binding CommandDone}" 
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
                <TextBlock  Grid.Column="4" Grid.Row="3" 
                          Text="{Binding CommandActive}" 
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
