UserInterfaceGravityPanel/View/TUView.xaml

<UserControl x:Class="UserInterfaceGravityPanel.View.TUView"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        xmlns:src="clr-namespace:UserInterfaceGravityPanel.View"
        xmlns:vm="clr-namespace:UserInterfaceGravityPanel.ViewModel"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
        xmlns:props="clr-namespace:UserInterfaceGravityPanel.Properties"
        d:DesignWidth="758.959" d:DesignHeight="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label  Grid.Row="0"
                Content="{x:Static props:Resources.FirstTU}" 
                HorizontalAlignment="Left" VerticalAlignment="Center"
                FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
        <Grid Grid.Row="1" Margin="0,0,0,0"  Background="{Binding SubOrderBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <!-- column 0-->
            <TextBlock  Grid.Row="0" Grid.Column="1"
                Text="{x:Static props:Resources.TUID}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
            <TextBlock  Grid.Row="6" Grid.Column="1"
                Text="{x:Static props:Resources.Route}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
            <TextBlock  Grid.Row="7" Grid.Column="1" 
                Text="{x:Static props:Resources.TUSubOrderID}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
            <TextBlock  Grid.Row="2" Grid.Column="1"
                Text="{x:Static props:Resources.SKUID}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
            <TextBlock  Grid.Row="3" Grid.Column="1"
                Text="{x:Static props:Resources.SKUBatch}"  
                HorizontalAlignment="Left" VerticalAlignment="Top"
                FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
            <TextBlock  Grid.Row="4" Grid.Column="1" 
                Text="{x:Static props:Resources.SKUQty}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
            <!-- Column 2-->
            <TextBlock  Grid.Row="0" Grid.Column="3"
                Text="{Binding TUID}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
            <TextBlock  Grid.Row="6" Grid.Column="3"
                Text="{Binding SubOrderID}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
            <TextBlock  Grid.Row="7" Grid.Column="3" TextWrapping="Wrap"
                Text="{Binding SubOrderName}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
            <TextBlock  Grid.Row="2" Grid.Column="3"
                Text="{Binding SKUID}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
            <TextBlock  Grid.Row="3" Grid.Column="3" TextWrapping="Wrap"
                Text="{Binding SKUBatch1}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
            <TextBlock  Grid.Row="4" Grid.Column="3"
                Text="{Binding SKUQty}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
        </Grid>
    </Grid>


</UserControl>
