UserInterface/View/Core/HistoryAlarmsView.xaml

<UserControl x:Class="UserInterface.View.HistoryAlarmsView"       
        ResxExtension.DefaultResxName="UserInterface.Properties.Resources" Language="{UICulture}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        xmlns:src="clr-namespace:UserInterface.View"
        xmlns:vm="clr-namespace:UserInterface.ViewModel"
        xmlns:db="clr-namespace:Database;assembly=Database"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        DataContext="{Binding HistoryAlarms, Source={StaticResource Locator}}"
        d:DesignWidth="1280"             
        d:DesignHeight="720">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="{Binding Converter={StaticResource AddMultConverter}, 
                                    Path=(FrameworkElement.ActualHeight), 
                                    RelativeSource={RelativeSource AncestorType=UserControl},
                                    ConverterParameter=-135|1.0}"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" BorderBrush="SkyBlue" BorderThickness="0,0,0,5" Margin="0,0,0,20">
            <TextBlock Text="{Resx History_of_alarms}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="{StaticResource LargeFontSize}"/>
        </Border>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <src:HistoryDateTimePickerView Grid.Row="0" Grid.Column="0"  Margin="3,0,3,0" 
                                           DataContext="{Binding DateFrom, Mode=TwoWay}"/>
            <src:HistoryDateTimePickerView Grid.Row="1" Grid.Column="0"  Margin="3,0,3,0" 
                                           DataContext="{Binding DateTo, Mode=TwoWay}"/>
            <TextBox Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" Height="20" Margin="3,0,0,0" controls:TextBoxHelper.Watermark="{Resx Unit}"                      
                     Text="{Binding Unit}"/>
            <Button Grid.RowSpan="4" Grid.Column="4" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,0,0,0" Width="100" HorizontalAlignment="Right" 
                    Content="{Resx Refresh}" 
                    Command="{Binding Refresh}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource BoolAndMultiConverter}">
                        <Binding Path="DateFrom.AllPropertiesValid" />
                        <Binding Path="DateTo.AllPropertiesValid"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <TextBlock Grid.RowSpan="2" Grid.Column="5" VerticalAlignment="Bottom" Text="{Resx Records}" Margin="0,0,0,-12"/>
            <TextBlock Grid.RowSpan="2" Grid.Column="6" VerticalAlignment="Bottom" Text="{Binding Records}" Margin="5,0,0,-12"/>
        </Grid>
        <DataGrid 
                x:Name="dgAlarms" Grid.Row="3"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                ItemsSource="{Binding AlarmList}" 
                dgx:DataGridFilter.IsAutoFilterEnabled="True"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CanUserAddRows="False"
                AutoGenerateColumns="False" 
                IsReadOnly="True"
                dgx:Tools.ApplyInitialSorting="True"                
                FontSize="{StaticResource BaseFontSize}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static db:Alarm+EnumAlarmStatus.Active}">
                                <Setter Property="Foreground" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static db:Alarm+EnumAlarmStatus.Ack}">
                                <Setter Property="Foreground" Value="PaleVioletRed"></Setter>
                            </DataTrigger> 
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="SkyBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns >
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Time_arrived}" 
                                    Width="175" Binding="{Binding ArrivedTime}" SortDirection="Descending"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Unit}" 
                                    Width="100" Binding="{Binding Unit}" />
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=ID}" 
                                    Width="100" Binding="{Binding AlarmID}" />
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Status}" 
                                    Width="100" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Description}" 
                                    Width="*" Binding="{Binding Text}"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Time_acknowledged}" 
                                    Width="150" Binding="{Binding AckTime}" />
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Time_removed}" 
                                    Width="150" Binding="{Binding RemovedTime}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
</UserControl>
