UserInterface/View/Core/UserView.xaml

<UserControl x:Class="UserInterface.View.UserView"
        ResxExtension.DefaultResxName="UserInterface.Properties.Resources" Language="{UICulture}"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface.UserControls"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        xmlns:v="clr-namespace:UserInterface.View"
        xmlns:vm="clr-namespace:UserInterface.ViewModel"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" d:DesignWidth="758.959" d:DesignHeight="330.13">

    <Grid Grid.Column="1" Grid.Row="1" Margin="20,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Resx User}" Grid.Row="0" Margin="0,0,0,10"/>
        <TextBlock Text="{Resx PermissionWMS}" Grid.Row="1" Margin="0,0,0,10"/>
        <TextBlock Text="{Resx PermissionMFCS}" Grid.Row="2" Margin="0,0,0,10"/>
        <TextBlock Text="{Resx Password}" Grid.Row="3" Margin="0,0,0,10"/>
        <TextBlock Text="{Resx Password}" Grid.Row="4" Margin="0,0,0,10"/>
        <TextBox Grid.Row="0" Grid.Column="2" Margin="0,0,0,10" IsEnabled="{Binding EditEnabledUser}"
                 Text = "{Binding Path=UserName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="1" Grid.Column="2" Margin="0,0,0,10"
                  SelectedItem="{Binding Path=AccessLevelWMS, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  ItemsSource="{Binding Source={StaticResource UserAccessLevelList}}"/>
        <ComboBox Grid.Row="2" Grid.Column="2" Margin="0,0,0,10"
                  SelectedItem="{Binding Path=AccessLevelMFCS, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  ItemsSource="{Binding Source={StaticResource UserAccessLevelList}}"/>
        <PasswordBox Grid.Row="3" Grid.Column="2" Margin="0,0,0,10"
                     local:PasswordHelper.Attach="True" 
                     local:PasswordHelper.Password="{Binding Password1, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox Grid.Row="4" Grid.Column="2" Margin="0,0,0,10"
                     local:PasswordHelper.Attach="True" 
                     local:PasswordHelper.Password="{Binding Password2, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>

</UserControl>
