UserInterface/View/Core/VisualizationViewSim.xaml

<UserControl x:Class="UserInterface.View.VisualizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scada="clr-namespace:UserInterface.UserControls"
             xmlns:vm="clr-namespace:UserInterface.ViewModel"
             xmlns:local="clr-namespace:UserInterface.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"      
             mc:Ignorable="d"
             d:DesignWidth="1280"             
             d:DesignHeight="720"
             DataContext="{StaticResource vvm}">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoaded}" />
        </i:EventTrigger>
        <!--        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding OnClose}" />
        </i:EventTrigger> -->
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>
            <scada:PhysicalToPixel x:Key="PhysicalToPixel" />
            <x:Array Type="scada:ScalingPoint"  x:Key="CraneScaling">
<!--            <scada:ScalingPoint Pixel="1410" Physical="-516"/>  
                <scada:ScalingPoint Pixel="115"  Physical="2683"/>
                <scada:ScalingPoint Pixel="46"  Physical="2802"/> --> 
                <scada:ScalingPoint Pixel="46"  Physical="90"/>         
                <scada:ScalingPoint Pixel="115"  Physical="200"/>
                <scada:ScalingPoint Pixel="1410" Physical="2600"/>
            </x:Array>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="SkyBlue" BorderThickness="0,0,0,5" Margin="0,0,0,20" Grid.Row="0">
            <TextBlock Text="{Resx ResxName=UserInterface.Properties.Resources, Key=Visualization}" 
                       TextWrapping="Wrap" VerticalAlignment="Top" FontSize="{StaticResource LargeFontSize}"/>
        </Border>

        <Viewbox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <Canvas Margin="0,0,0,0" Width="1600" Height="800">

                <!-- Segment T -->
                <scada:UCSegment Canvas.Left="0" Canvas.Top="40" Width="40" Height="237"
                               DataContext="{Binding Device[T]}"/>
                <!-- Segment T1 -->
                <scada:UCSegment Canvas.Left="50" Canvas.Top="203" Width="80" Height="74"
                                 DataContext="{Binding Device[T1]}"/>
                <scada:UCConveyor Canvas.Left="50" Canvas.Top="208" Sensor1Visibility="Visible"
                                  DataContext="{Binding Device[T041]}"/>
                <scada:UCDimensionCheck Canvas.Left="50" Canvas.Top="308" 
                                        DataContext="{Binding Device[DCT041]}"/>
                <!-- Crane 1 -->
                <Border CornerRadius="8" BorderBrush="SkyBlue" BorderThickness="2" Canvas.Left="50" Canvas.Top="40" Width="1440" Height="74">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Resx Rack}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Foreground="SkyBlue"/>
                        <TextBlock Text="12" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="16" Foreground="SkyBlue"/>
                    </StackPanel>
                </Border>
                <scada:UCVehicleSingleDeck Canvas.Top="121" FlowDirection="LeftToRight"
                                           Canvas.Left="{Binding Position, Converter={StaticResource PhysicalToPixel}, ConverterParameter={StaticResource CraneScaling}}"
                                           DataContext="{Binding Device[C1]}"/>
                <Border CornerRadius="8" BorderBrush="SkyBlue" BorderThickness="2" Canvas.Left="135" Canvas.Top="203" Width="1355" Height="74">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Resx Rack}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Foreground="SkyBlue"/>
                        <TextBlock Text="11" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="16" Foreground="SkyBlue"/>
                    </StackPanel>
                </Border>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
