UserInterfaceGravityPanel/MainWindow.xaml

<Controls:MetroWindow 
        x:Class="UserInterfaceGravityPanel.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:UserInterfaceGravityPanel.View"
        mc:Ignorable="d"
        d:DesignWidth="1280"
        d:DesignHeight="720"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        IgnoreTaskbarOnMaximize="True"
        ShowTitleBar="False"
        ShowCloseButton="False" 
        Topmost="False"
        TitlebarHeight="20"
        ShowMaxRestoreButton="False" 
        ShowMinButton="False"
        Title="i2MFCSUI Gravity Panel"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        FontSize="{StaticResource BaseFontSize}"
    >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding OnClose}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="DataGrid" BasedOn="{StaticResource MetroDataGrid}">
                <Setter Property="BorderThickness" Value="2,2,2,2"/>
                <Setter Property="BorderBrush" Value="SkyBlue"/>
            </Style>
            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
            </Style>
            <Style TargetType="DataGridCell" BasedOn="{StaticResource MetroDataGridCell}">
                <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}">
                <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
                <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="CharacterCasing" Value="Upper"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}">
                <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource MetroLabel}">
                <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
                <Setter Property="MinWidth" Value="120" />
                <Setter Property="MinHeight" Value="40" />
            </Style>
        </ResourceDictionary>
    </Control.Resources>

    <Grid Background="Black"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Row="2" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Border Grid.Row="1" Grid.ColumnSpan="7" BorderBrush="SkyBlue" BorderThickness="0,0,0,5" VerticalAlignment="Center"/>
        <Border Grid.Row="3" Grid.ColumnSpan="7" BorderBrush="SkyBlue" BorderThickness="0,0,0,5" VerticalAlignment="Center"/>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="SkyBlue" BorderThickness="5,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Border Grid.Row="2" Grid.Column="3" BorderBrush="SkyBlue" BorderThickness="5,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Border Grid.Row="2" Grid.Column="5" BorderBrush="SkyBlue" BorderThickness="5,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <StackPanel Grid.Row="4" Grid.Column="0" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label  Content="RAMP "
                    FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
            <Label  Content="{Binding RampStr}" 
                    FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
        </StackPanel>
        <Grid Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="5" Width="50" Height="50" Margin="7" Fill="White"/>
            <Rectangle Grid.Column="1" Grid.Row="5" Width="50" Height="50" Margin="7" Fill="Yellow"/>
            <Rectangle Grid.Column="2" Grid.Row="5" Width="50" Height="50" Margin="7" Fill="Red"/>
            <Rectangle Grid.Column="3" Grid.Row="5" Width="50" Height="50" Margin="7" Fill="Magenta"/>
            <Rectangle Grid.Column="4" Grid.Row="5" Width="50" Height="50" Margin="7" Fill="Blue"/>
            <Rectangle Grid.Column="5" Grid.Row="5" Width="50" Height="50" Margin="7" Fill="Green"/>
            <Rectangle Grid.Column="6" Grid.Row="5" Width="50" Height="50" Margin="7" Fill="Brown"/>
            <Rectangle Grid.Column="7" Grid.Row="5" Width="50" Height="50" Margin="7" Fill="Gray"/>
        </Grid>
        <Label  Grid.Row="4" Grid.Column="6"
                Content="{Binding CurrentTime}" 
                HorizontalAlignment="Right" VerticalAlignment="Center"
                FontSize="{StaticResource MidFontSize}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=Text1}"/>
        <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7"
                        Content="{Binding OrderInfo}"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"/>
    </Grid>
</Controls:MetroWindow>
