UserInterface/View/AlarmsView.xaml

<UserControl x:Class="UserInterface.View.AlarmsView"       
        ResxExtension.DefaultResxName="UserInterface.Properties.Resources" Language="{UICulture}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        xmlns:src="clr-namespace:UserInterface.View"
        xmlns:vm="clr-namespace:UserInterface.ViewModel"
        xmlns:db="clr-namespace:Database;assembly=Database"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        DataContext="{Binding Alarms, Source={StaticResource Locator}}"
        d:DesignWidth="1280"             
        d:DesignHeight="720">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="SkyBlue" BorderThickness="0,0,0,5" Margin="0,0,0,20" Grid.Row="0">
            <TextBlock Text="Alarms" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="{StaticResource LargeFontSize}"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{Binding Converter={StaticResource AddMultConverter}, 
                                        Path=(FrameworkElement.ActualHeight), 
                                        RelativeSource={RelativeSource AncestorType=UserControl},
                                        ConverterParameter=-60|1.0}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/> 
            </Grid.ColumnDefinitions>
            <DataGrid 
                x:Name="dgAlarms" Grid.Row="1"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                ItemsSource="{Binding AlarmList}" 
                dgx:DataGridFilter.IsAutoFilterEnabled="True"
                SelectedItem="{Binding SelectedAlarm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CanUserAddRows="False"
                AutoGenerateColumns="False" 
                IsReadOnly="True"
                dgx:Tools.ApplyInitialSorting="True"                
                FontSize="{StaticResource BaseFontSize}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static db:Alarm+EnumAlarmStatus.Active}">
                                <Setter Property="Foreground" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static db:Alarm+EnumAlarmStatus.Ack}">
                                <Setter Property="Foreground" Value="PaleVioletRed"></Setter>
                            </DataTrigger> 
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="SkyBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Time_arrived}" 
                                        Width="175" Binding="{Binding ArrivedTime}" SortDirection="Descending" />
                    <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Unit}" 
                                        Width="100" Binding="{Binding Unit}" />
                    <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=ID}" 
                                        Width="100" Binding="{Binding AlarmID}" dgx:DataGridFilterColumn.IsFilterVisible="False"/>
                    <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Status}" 
                                        Width="100" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Description}" 
                                        Width="*" Binding="{Binding Text}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="20,0,0,0" >
                <Button Content="{Resx Reset}" Width="80" Height="40" VerticalAlignment="Top" FontSize="{StaticResource BaseFontSize}" Margin="5,0,0,5" Command="{Binding AckAlarmCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
