UserInterface/View/CommandCommandView.xaml

<UserControl x:Class="UserInterface.View.CommandCommandView"
        ResxExtension.DefaultResxName="UserInterface.Properties.Resources" Language="{UICulture}"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        xmlns:src="clr-namespace:UserInterface.View"
        xmlns:db="clr-namespace:Database;assembly=Database"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"     
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d ignore"
        FontSize="{StaticResource BaseFontSize}"
        d:DesignWidth="1000"
        d:DesignHeight="750">

        <!-- big command -->
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition MinWidth ="200" Width="*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Resx WMS_ID}" Grid.Row="0" Margin="0,0,0,10"/>
        <TextBlock Text="{Resx Task}" Grid.Row="1" Margin="0,0,0,10"/>
        <TextBlock Text="{Resx CommandID}" Grid.Row="2" Margin="0,0,0,10"/>
        <TextBlock Text="{Resx Info}" Grid.Row="3" Margin="0,0,0,10"/>
        <TextBlock Text="{Resx Priority}" Grid.Row="4" Margin="0,0,0,10"/>
        <TextBlock Text="{Resx Status}" Grid.Row="5" Margin="0,0,0,10"/>
        <TextBlock Text="{Resx Time}" Grid.Row="6" Margin="0,0,0,10"/>

        <TextBox Grid.Row="0" Grid.Column="2" 
                 IsEnabled="False"
                 Text = "{Binding Path=WMS_ID}" Margin="0,0,0,10"/>
        <ComboBox Grid.Row="1" Grid.Column="2" Margin="0,0,0,10"
                  ItemsSource="{Binding Source={StaticResource CommandsCommandList}}" 
                  SelectedItem="{Binding Path=TaskCommand, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                  IsSynchronizedWithCurrentItem="True"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="0,0,0,10"
                 Text = "{Binding Path=CommandID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="3" Grid.Column="2" 
                 Text = "{Binding Path=Info}" Margin="0,0,0,10"/>
        <TextBox Grid.Row="4" Grid.Column="2" Margin="0,0,0,10"
                 Text = "{Binding Path=Priority, Converter={StaticResource NonIntToZero}, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="5" Grid.Column="2" Margin="0,0,0,10"
                 Text="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="False"/>
        <TextBox Grid.Row="6" Grid.Column="2" Margin="0,0,0,10"
                 Text = "{Binding Path=Time}" IsEnabled="False" />
    </Grid>
</UserControl>
