UserInterface/View/ControlPanelView.xaml

<UserControl x:Class="UserInterface.View.ControlPanelView"
        ResxExtension.DefaultResxName="UserInterface.Properties.Resources" Language="{UICulture}"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scada="clr-namespace:UserInterface.UserControls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        xmlns:vm="clr-namespace:UserInterface.ViewModel"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
        d:DesignWidth="1500" d:DesignHeight="330.13"
        DataContext="{StaticResource  cpvm}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <scada:UCMode Grid.Column="0" DataContext="{Binding Modes}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
            <scada:UCSegments DataContext="{Binding Device[Conveyors]}"/>
<!--            <scada:UCSegments DataContext="{Binding Device[Vehicles]}"/> -->
            <scada:UCSegments DataContext="{Binding Device[Crane1]}"/>
            <scada:UCSegments DataContext="{Binding Device[Crane2]}"/>
            <scada:UCSegments DataContext="{Binding Device[Shuttle3]}"/>
        </StackPanel>
    </Grid>
</UserControl>
