UserInterface/View/HistoryMovementsView.xaml

<UserControl x:Class="UserInterface.View.HistoryMovementsView"
        ResxExtension.DefaultResxName="UserInterface.Properties.Resources" Language="{UICulture}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:UserInterface.View"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        DataContext="{Binding HistoryMovements, Source={StaticResource Locator}}"
        d:DesignWidth="1280"
        d:DesignHeight="720">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="{Binding Converter={StaticResource AddMultConverter}, 
                                    Path=(FrameworkElement.ActualHeight), 
                                    RelativeSource={RelativeSource AncestorType=UserControl},
                                    ConverterParameter=-135|1.0}"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" BorderBrush="SkyBlue" BorderThickness="0,0,0,5" Margin="0,0,0,20">
            <TextBlock Text="{Resx History_of_movements}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="{StaticResource LargeFontSize}"/>
        </Border>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <src:HistoryDateTimePickerView Grid.Row="0" Grid.Column="0"  Margin="3,0,3,0" 
                                           DataContext="{Binding DateFrom, Mode=TwoWay}"/>
            <src:HistoryDateTimePickerView Grid.Row="1" Grid.Column="0"  Margin="3,0,3,0" 
                                           DataContext="{Binding DateTo, Mode=TwoWay}"/>
            <TextBox Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" Height="20" Margin="3,0,0,0" controls:TextBoxHelper.Watermark="{Resx Location}"                      
                     Text="{Binding Location}"/>
            <TextBox Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" Height="20" Margin="3,0,0,0" controls:TextBoxHelper.Watermark="{Resx Transport_unit}"
                     Text="{Binding TransportUnit}"/>
            <Button Grid.RowSpan="4" Grid.Column="4" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,0,0,0" Width="100" HorizontalAlignment="Right" 
                    Content="{Resx Refresh}" 
                    Command="{Binding Refresh}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource BoolAndMultiConverter}">
                        <Binding Path="DateFrom.AllPropertiesValid" />
                        <Binding Path="DateTo.AllPropertiesValid"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <TextBlock Grid.RowSpan="2" Grid.Column="5" VerticalAlignment="Bottom" Text="{Resx Records}" Margin="0,0,0,-12"/>
            <TextBlock Grid.RowSpan="2" Grid.Column="6" VerticalAlignment="Bottom" Text="{Binding Records}" Margin="5,0,0,-12"/>
        </Grid>
        <DataGrid 
                x:Name="dgAlarms" Grid.Row="3"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                ItemsSource="{Binding MovementList}" 
                dgx:DataGridFilter.IsAutoFilterEnabled="True"
                SelectedItem="{Binding SelectedMovement, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CanUserAddRows="False"
                AutoGenerateColumns="False" 
                IsReadOnly="True"
                dgx:Tools.ApplyInitialSorting="True"                
                FontSize="{StaticResource BaseFontSize}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Timestamp}" 
                                    Width="175" Binding="{Binding Time}" SortDirection="Descending" />
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Location}" 
                                    Width="100" Binding="{Binding Position}" />
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Transport_unit}" 
                                    Width="100" Binding="{Binding Material, Converter={StaticResource PalletIntAndString}}" />
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Task}" 
                                    Width="*" Binding="{Binding Task}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
