UserInterface/View/HistoryCommandsView.xaml

<UserControl x:Class="UserInterface.View.HistoryCommandsView"
        ResxExtension.DefaultResxName="UserInterface.Properties.Resources" Language="{UICulture}"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        xmlns:src="clr-namespace:UserInterface.View"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"     
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d ignore"
        DataContext="{Binding HistoryCommands, Source={StaticResource Locator}}"
        d:DesignWidth="1000"
        d:DesignHeight="750">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="{Binding Converter={StaticResource AddMultConverter}, 
                                    Path=(FrameworkElement.ActualHeight), 
                                    RelativeSource={RelativeSource AncestorType=UserControl},
                                    ConverterParameter=-163|0.73}"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="{Binding Converter={StaticResource AddMultConverter}, 
                                    Path=(FrameworkElement.ActualHeight), 
                                    RelativeSource={RelativeSource AncestorType=UserControl},
                                    ConverterParameter=-163|0.27}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="SkyBlue" BorderThickness="0,0,0,5" Margin="0,0,0,20" Grid.ColumnSpan="3"> 
            <TextBlock Text="{Resx History_commands}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="{StaticResource LargeFontSize}"/>
        </Border>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <src:HistoryDateTimePickerView Grid.Row="0" Grid.Column="0"  Margin="3,0,3,0" 
                                           DataContext="{Binding DateFrom, Mode=TwoWay}"/>
            <src:HistoryDateTimePickerView Grid.Row="1" Grid.Column="0"  Margin="3,0,3,0" 
                                           DataContext="{Binding DateTo, Mode=TwoWay}"/>
            <Button Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,0,0,0" Width="100" HorizontalAlignment="Right" 
                    Content="{Resx Refresh}" 
                    Command="{Binding RefreshCmd}">
            </Button>
            <TextBlock Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Bottom" Text="{Resx Records}" Margin="0,0,0,-12"/>
            <TextBlock Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Bottom" Text="{Binding Records}" Margin="5,0,0,-12"/>
        </Grid>

        <TextBlock Text="{Resx Commands}" Grid.Row="2" FontWeight="Medium" FontSize="{StaticResource MidFontSize}"/>
        <DataGrid 
            x:Name="dgSimpleCommands" Grid.Row="3" 
            ItemsSource="{Binding CommandList}"
            SelectedItem="{Binding SelectedContent}"
            IsEnabled="{Binding IsEnabledCC, Converter={StaticResource InvertBool}}"
            dgx:DataGridFilter.IsAutoFilterEnabled="True"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CanUserAddRows="False"
            AutoGenerateColumns="False" 
            IsReadOnly="True"
            FontSize="{StaticResource BaseFontSize}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Time}" 
                                    Width="175" Binding="{Binding Time}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=WMS_ID}" 
                                    Width="100" Binding="{Binding WMS_ID}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=MFCS_ID}" 
                                    Width="100" Binding="{Binding ID}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Task}" 
                                    Width="100" Binding="{Binding Task}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=TU}" 
                                    Width="100" Binding="{Binding Material, Converter={StaticResource PalletIntAndString}}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Source}" 
                                    Width="100" Binding="{Binding Source}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Target}" 
                                    Width="100" Binding="{Binding Target}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Segment}" 
                                    Width="100" Binding="{Binding Segment}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=CancelID}" 
                                    Width="100" Binding="{Binding CommandID}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Priority}" 
                                    Width="100" Binding="{Binding Priority}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Info}" 
                                    Width="*" Binding="{Binding Info}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Status}" 
                                    Width="100" Binding="{Binding Status}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="{Resx Detailed_simple_commands}" Grid.Row="4" FontWeight="Medium" FontSize="{StaticResource MidFontSize}"/>
        <DataGrid 
            x:Name="dgManualCommands" Grid.Row="5" 
            ItemsSource="{Binding SimpleCommandList, IsAsync=True}"
            IsEnabled="{Binding IsEnabledCC, Converter={StaticResource InvertBool}}"
            dgx:DataGridFilter.IsAutoFilterEnabled="True"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CanUserAddRows="False"
            AutoGenerateColumns="False"             
            IsReadOnly="True"
            FontSize="{StaticResource BaseFontSize}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=MFCS_ID}" 
                                    Width="100" Binding="{Binding Command_ID}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=ID}" 
                                    Width="100" Binding="{Binding ID}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Task}" 
                                    Width="*" Binding="{Binding TaskDescription}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Status}" 
                                    Width="100" Binding="{Binding Status}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Time}" 
                                    Width="150" Binding="{Binding Time}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
