UserInterface/View/HistoryEventsView.xaml

<UserControl 
        x:Class="UserInterface.View.HistoryEventsView"
        ResxExtension.DefaultResxName="UserInterface.Properties.Resources" Language="{UICulture}"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        xmlns:src="clr-namespace:UserInterface.View"        
        DataContext="{Binding HistoryEvents, Source={StaticResource Locator}}"
        d:DesignWidth="1280"
        d:DesignHeight="720">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="{Binding Converter={StaticResource AddMultConverter}, 
                                    Path=(FrameworkElement.ActualHeight), 
                                    RelativeSource={RelativeSource AncestorType=UserControl},
                                    ConverterParameter=-135|1.0}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" BorderBrush="SkyBlue" BorderThickness="0,0,0,5" Margin="0,0,0,20">
            <TextBlock Text="{Resx History_of_events}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="{StaticResource LargeFontSize}"/>
        </Border>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <src:HistoryDateTimePickerView Grid.Row="0" Grid.Column="0"  Margin="3,0,3,0" 
                                           DataContext="{Binding DateFrom, Mode=TwoWay}"/>
            <src:HistoryDateTimePickerView Grid.Row="1" Grid.Column="0"  Margin="3,0,3,0" 
                                           DataContext="{Binding DateTo, Mode=TwoWay}"/>
<!--            <TextBox Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" Height="20" Margin="3,0,0,0" controls:TextBoxHelper.Watermark="{Resx Severity}"                      
                     Text="{Binding Severity}"/>
            <TextBox Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" Height="20" Margin="3,0,0,0" controls:TextBoxHelper.Watermark="{Resx Type}"
                     Text="{Binding Type}"/>  -->
            <Button Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,0,0,0" Width="100" HorizontalAlignment="Right" 
                    Content="{Resx Refresh}" 
                    Command="{Binding Refresh}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource BoolAndMultiConverter}">
                        <Binding Path="DateFrom.AllPropertiesValid" />
                        <Binding Path="DateTo.AllPropertiesValid"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <TextBlock Grid.RowSpan="2" Grid.Column="4" VerticalAlignment="Bottom" Text="{Resx Records}" Margin="0,0,0,-12"/>
            <TextBlock Grid.RowSpan="2" Grid.Column="5" VerticalAlignment="Bottom" Text="{Binding Records}" Margin="5,0,0,-12"/>
        </Grid>
        <DataGrid
            x:Name="dgEvents"             
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"            
            Grid.Row="3"
            ItemsSource="{Binding EventList}" 
            SelectedItem="{Binding SelectedItem}"
            CanUserAddRows="False"
            AutoGenerateColumns="False" 
            IsReadOnly="true"
            dgx:DataGridFilter.IsAutoFilterEnabled="True"
            dgx:Tools.ApplyInitialSorting="True"            
            FontSize="{StaticResource BaseFontSize}" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Timestamp}" 
                                    SortDirection="Descending" Width="175" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Severity}" 
                                    Width="100" Binding="{Binding Severity}" />
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Type}" 
                                    Width="100" Binding="{Binding Type}" />
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Description}" 
                                    Width="*" Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
