UserInterface/View/MaterialView.xaml

<UserControl x:Class="UserInterface.View.MaterialView"
        ResxExtension.DefaultResxName="UserInterface.Properties.Resources" Language="{UICulture}"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        xmlns:src="clr-namespace:UserInterface.View"
        xmlns:vm="clr-namespace:UserInterface.ViewModel"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
        d:DesignWidth="758.959" d:DesignHeight="330.13">

    <Grid Grid.Column="1" Grid.Row="1" Margin="20,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition MinWidth ="150" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Resx Transport_unit}" Grid.Row="0" Margin="0,0,0,10"/>
        <TextBlock Text="{Resx Location}" Grid.Row="1" Margin="0,0,0,10"/>
        <TextBox Name = "tbTU" Grid.Row="0" Grid.Column="2" 
                        Text = "{Binding Path=IDString, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                        IsEnabled="{Binding EnabledMaterial}" 
                        Margin="0,0,0,10"/>
        <TextBox Name = "tbLocation" Grid.Row="1" Grid.Column="2" 
                        Text="{Binding Location, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding EnabledLocation}" 
                        Margin="0,0,0,10"/>
    </Grid>
</UserControl>
