UserInterface/View/MaterialsView.xaml

<UserControl x:Class="UserInterface.View.MaterialsView"
        ResxExtension.DefaultResxName="UserInterface.Properties.Resources" Language="{UICulture}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        DataContext="{Binding Materials, Source={StaticResource Locator}}"
        d:DesignWidth="1280"
        d:DesignHeight="720">

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="{Binding Converter={StaticResource AddMultConverter}, 
                                            Path=(FrameworkElement.ActualHeight), 
                                            RelativeSource={RelativeSource AncestorType=UserControl},
                                            ConverterParameter=-80|1.0}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" BorderBrush="SkyBlue" BorderThickness="0,0,0,5" Margin="0,0,0,20">
                <TextBlock Text="{Resx Transport_units}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="{StaticResource LargeFontSize}"/>
            </Border>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="{Resx ExcludeWout}" HorizontalAlignment="Right"/>
                <CheckBox Grid.Column="2" Margin="10,0,50,0" IsChecked = "{Binding Path=ExcludeWout}"/>
                <TextBlock Grid.Column="3" Text="{Resx Selected}" FontSize="{StaticResource BaseFontSize}" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="4" Text="{Binding NumberOfSelectedItems}" FontSize="{StaticResource BaseFontSize}" HorizontalAlignment="Right" Margin="5,0,0,0"/>
            </Grid>
            <DataGrid 
                x:Name="dgWarehouse" Grid.Row="2" 
                ItemsSource="{Binding Path = PlaceList, Mode=TwoWay}" 
                IsEnabled="{Binding EditEnabled, Converter={StaticResource InvertBool}}"
                dgx:DataGridFilter.IsAutoFilterEnabled="True"
                SelectedItem="{Binding Path=SelectedPlace, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CanUserAddRows="False"
                AutoGenerateColumns="False" 
                IsReadOnly="True"
                FontSize="{StaticResource BaseFontSize}">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Transport_unit}" 
                                        Width="*" Binding="{Binding ID, Converter={StaticResource PalletIntAndString}}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                    <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Location}" 
                                        Width="*" Binding="{Binding Location}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand
                        Command="{Binding SelectionChangedCommand}"
                        CommandParameter="{Binding SelectedItems,
                        ElementName=dgWarehouse}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="20,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" >
                <Button Name="bRefresh" Content="{Resx Refresh}" Command="{Binding Refresh}"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Margin="0,0,0,20" >
                    <Button Name="bDelete" Margin="0,0,10,0" Content="{Resx Delete}" Command="{Binding Delete}" />
                    <Button Name="bCreate" Margin="0,0,10,0" Content="{Resx Create}" Command="{Binding Create}" />
<!--                    <Button Name="bMove" Margin="0,0,0,0" Content="{Resx Rebook}" Command="{Binding Move}" /> -->
            </StackPanel>
            <ContentControl x:Name="ccPlace" 
                            IsEnabled="{Binding EditEnabled}"
                            Content="{Binding DetailedPlace}"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="bCancel" Margin="0,10,10,10" 
                        Content="{Resx Cancel}" 
                        Command="{Binding Cancel}"
                        Visibility="{Binding EnabledCC, Converter={StaticResource BoolToVisibility}}"/>
                <Button Name="bSave" Margin="0,10,0,10" 
                        Content="{Resx Confirm}" 
                        Command="{Binding Confirm}"
                        Visibility="{Binding EnabledCC, Converter={StaticResource BoolToVisibility}}"/>
            </StackPanel>
            </StackPanel>
        </Grid>
</UserControl>
