UserInterface/View/SimpleCommandsView.xaml

<UserControl x:Class="UserInterface.View.SimpleCommandsView"
        ResxExtension.DefaultResxName="UserInterface.Properties.Resources" Language="{UICulture}"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        xmlns:src="clr-namespace:UserInterface.View"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"     
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d ignore"
        DataContext="{Binding SimpleCommands, Source={StaticResource Locator}}"
        d:DesignWidth="1000"
        d:DesignHeight="750">

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="{Binding Converter={StaticResource AddMultConverter}, 
                                        Path=(FrameworkElement.ActualHeight), 
                                        RelativeSource={RelativeSource AncestorType=UserControl},
                                        ConverterParameter=-60|1.00}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width ="400"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" BorderBrush="SkyBlue" BorderThickness="0,0,0,5" Margin="0,0,0,20">
                <TextBlock Text="{Resx Simple_commands}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="{StaticResource LargeFontSize}"/>
            </Border>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Resx Selected}" Grid.Column="0" FontSize="{StaticResource BaseFontSize}" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding NumberOfSelectedItems}" Grid.Column="1" FontSize="{StaticResource BaseFontSize}" HorizontalAlignment="Right" Margin="5,0,0,0"/>
        </Grid>

        <DataGrid 
                x:Name="dgSimpleCommands" Grid.Row="2" 
                dgx:DataGridFilter.IsAutoFilterEnabled="True"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CanUserAddRows="False"
                AutoGenerateColumns="False" 
                IsReadOnly="True"
                IsEnabled="{Binding IsEnabledCC, Converter={StaticResource InvertBool}}"
                FontSize="{StaticResource BaseFontSize}"
                ItemsSource="{Binding SimpleCommandList}"
                SelectedItem ="{Binding SelectedContent}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=ID}" 
                                    Width="*" Binding="{Binding ID}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=MFCS_ID}" 
                                    Width="*" Binding="{Binding Command_ID}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Task}" 
                                    Width="5*" Binding="{Binding TaskDescription}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Status}" 
                                    Width="*" Binding="{Binding Status}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Time}" 
                                    Width="2*" Binding="{Binding Time}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand
                        Command="{Binding SelectionChangedCommand}"
                        CommandParameter="{Binding SelectedItems,
                        ElementName=dgSimpleCommands}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
            <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="bRefreshCmd" Margin="10,0,0,10" MinWidth="120" Content="{Resx Refresh}" Command="{Binding RefreshCmd}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="bAddConveyorCmd" Margin="10,0,0,0" MinWidth="120" Content="{Resx Cmd_conveyor}" Command="{Binding ConveyorCmd}"/>
                    <Button Name="bAddCraneCmd" Margin="10,0,0,0" MinWidth="120" Content="{Resx Cmd_vehicle}" Command="{Binding CraneCmd}"/>
                    <Button Name="bAddSegmentCmd" Margin="10,0,0,0" MinWidth="120" Content="{Resx Cmd_segment}" Command="{Binding SegmentCmd}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                    <Button Name="bRestart" Margin="0,10,10,10" MinWidth="120" Content="{Resx Restart}" Command="{Binding RestartCmd}"/>
                    <Button Name="bDelete" Margin="0,10,0,10" MinWidth="120" Content="{Resx Delete}" Command="{Binding DeleteCmd}"/>
                </StackPanel>
                <ContentControl x:Name="ccCommand" 
                        IsEnabled="{Binding IsEnabledField}"
                        Content="{Binding DetailedContent}"
                        Margin="20,0,0,0"                       
                        VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="bCancel" Margin="0,10,10,10" MinWidth="120" Content="{Resx Cancel}" 
                            Command="{Binding Cancel}" 
                            Visibility="{Binding IsEnabledCC, Converter={StaticResource BoolToVisibility}}"/>
                    <Button Name="bConfirm" Margin="0,10,0,10" MinWidth="120" Content="{Resx Confirm}" 
                            Command="{Binding Confirm}"
                            Visibility="{Binding IsEnabledCC, Converter={StaticResource BoolToVisibility}}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
</UserControl>
