UserInterface/View/WMS/CommandWMSView.xaml

<UserControl x:Class="UserInterface.View.CommandWMSView"
        ResxExtension.DefaultResxName="UserInterface.Properties.Resources" Language="{UICulture}"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        xmlns:v="clr-namespace:UserInterface.View"
        xmlns:vm="clr-namespace:UserInterface.ViewModel"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" d:DesignWidth="758.959" d:DesignHeight="330.13">

    <Grid Grid.Column="1" Grid.Row="1" Margin="20,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Resx WMSID}" Grid.Row="0" Margin="0,0,0,10"/>
        <TextBlock Text="{Resx ERPID}" Grid.Row="1" Margin="0,0,0,10"/>
        <TextBlock Text="{Resx OrderID}" Grid.Row="2" Margin="0,0,0,10"/>
        <TextBlock Text="{Resx SubOrderID}" Grid.Row="3" Margin="0,0,0,10"/>
        <TextBlock Text="{Resx SubOrderName}" Grid.Row="4" Margin="0,0,0,10"/>
        <TextBlock Text="{Resx SKU}" Grid.Row="5" Margin="0,0,0,10"/>
        <TextBlock Text="{Resx Batch}" Grid.Row="6" Margin="0,0,0,10"/>
        <TextBlock Text="{Resx TUID}" Grid.Row="7" Margin="0,0,0,10"/>
        <TextBlock Text="{Resx Source}" Grid.Row="8" Margin="0,0,0,10"/>
        <TextBlock Text="{Resx Target}" Grid.Row="9" Margin="0,0,0,10"/>
        <TextBlock Text="{Resx Status}" Grid.Row="10" Margin="0,0,0,10"/>
        <TextBlock Text="{Resx Time}" Grid.Row="11" Margin="0,0,0,10"/>

        <TextBox Grid.Row="0" Grid.Column="2" Margin="0,0,0,10" 
                 Text = "{Binding Path=WMSID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="0,0,0,10" 
                 Text="{Binding Path=OrderERPID,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="0,0,0,10" 
                 Text="{Binding Path=OrderOrderID,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }"/>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="0,0,0,10" 
                 Text="{Binding Path=OrderSubOrderID,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }"/>
        <TextBox Grid.Row="4" Grid.Column="2" Margin="0,0,0,10" 
                 Text="{Binding Path=OrderSubOrderName,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }"/>
        <TextBox Grid.Row="5" Grid.Column="2" Margin="0,0,0,10" 
                 Text="{Binding Path=OrderSKUID,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }"/>
        <TextBox Grid.Row="6" Grid.Column="2" Margin="0,0,0,10" 
                 Text="{Binding Path=OrderSKUBatch,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }"/>
        <TextBox Grid.Row="7" Grid.Column="2" Margin="0,0,0,10"  
                 Text="{Binding Path=TUID,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }"/>
        <TextBox Grid.Row="8" Grid.Column="2" Margin="0,0,0,10" 
                 Text = "{Binding Path=Source, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="9" Grid.Column="2" Margin="0,0,0,10" 
                 Text="{Binding Path=Target,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }"/>
        <TextBox Grid.Row="10" Grid.Column="2" Margin="0,0,0,10"  
                 Text="{Binding Path=Status,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }"/>
        <TextBox Grid.Row="11" Grid.Column="2" Margin="0,0,0,10"  
                 Text="{Binding Path=Time,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }"/>
    </Grid>

</UserControl>
