UserInterface/View/WMS/CommandERPView.xaml

<UserControl x:Class="UserInterface.View.CommandERPView"
        ResxExtension.DefaultResxName="UserInterface.Properties.Resources" Language="{UICulture}"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        xmlns:v="clr-namespace:UserInterface.View"
        xmlns:vm="clr-namespace:UserInterface.ViewModel"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" d:DesignWidth="758.959" d:DesignHeight="330.13">

    <Grid Grid.Column="1" Grid.Row="1" Margin="20,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Resx ERPID}" Grid.Row="0" Margin="0,0,0,10"/>
        <TextBlock Text="{Resx Reference}" Grid.Row="1" Margin="0,0,0,10"/>
        <TextBlock Text="{Resx Command}" Grid.Row="2" Margin="0,0,0,10" VerticalAlignment="Top"/>
        <TextBlock Text="{Resx Status}" Grid.Row="3" Margin="0,0,0,10"/>
        <TextBlock Text="{Resx Time}" Grid.Row="4" Margin="0,0,0,10"/>

        <TextBox Grid.Row="0" Grid.Column="2" Margin="0,0,0,10" 
                 Text = "{Binding Path=ERPID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="0,0,0,10" 
                 Text = "{Binding Path=Reference, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="0,0,0,10" VerticalAlignment="Stretch" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                 Text="{Binding Path=CommandAsXML,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }" IsEnabled="True" IsReadOnly="True"/>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="0,0,0,10"  
                 Text="{Binding Path=Status,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }" IsEnabled="False"/>
        <TextBox Grid.Row="4" Grid.Column="2" Margin="0,0,0,10"  
                 Text="{Binding Path=Time,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }" IsEnabled="False"/>
    </Grid>

</UserControl>
