UserInterface/View/WMS/PackageIDsView.xaml

<UserControl x:Class="UserInterface.View.PackageIDsView"
        ResxExtension.DefaultResxName="UserInterface.Properties.Resources" Language="{UICulture}"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        xmlns:src="clr-namespace:UserInterface.View"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        DataContext="{Binding PackageIDs, Source={StaticResource Locator}}"
        d:DesignWidth="1280"
        d:DesignHeight="720">

    <UserControl.Resources>
        <ControlTemplate x:Key="MultipleChoiceFilter">
            <src:MultipleChoiceFilter Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}"/>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="{Binding Converter={StaticResource AddMultConverter}, 
                                    Path=(FrameworkElement.ActualHeight), 
                                    RelativeSource={RelativeSource AncestorType=UserControl},
                                    ConverterParameter=-80|1.0}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" BorderBrush="SkyBlue" BorderThickness="0,0,0,5" Margin="0,0,0,20">
            <TextBlock Text="{Resx PackageIDs}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="{StaticResource LargeFontSize}"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0,0,10,0" Text="{Resx Selected}" 
                       FontSize="{StaticResource BaseFontSize}" 
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="1" Margin="0,0,0,0" Text="{Binding NumberOfSelectedItems}" 
                       FontSize="{StaticResource BaseFontSize}" 
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </Grid>
        <DataGrid Grid.Row="2"
            x:Name="dgPlaceIDs" 
            ItemsSource="{Binding PackageIDList}" 
            dgx:DataGridFilter.IsAutoFilterEnabled="True"
            dgx:Tools.ApplyInitialSorting="True"
            SelectedItem="{Binding SelectedPackageID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            SelectionMode="Extended"
            IsEnabled="{Binding EditEnabled, Converter={StaticResource InvertBool}}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CanUserAddRows="False"
            AutoGenerateColumns="False" 
            IsReadOnly="True"
            FontSize="{StaticResource BaseFontSize}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=ID}" 
                                    Width="*" Binding="{Binding ID}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=SKUID}" 
                                    Width="*" Binding="{Binding SKUID}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Batch}" 
                                    Width="*" Binding="{Binding Batch}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand
                        Command="{Binding SelectionChangedCommand}"
                        CommandParameter="{Binding SelectedItems,
                        ElementName=dgPackageIDs}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="bRefresh" Margin="0,0,0,10" Content="{Resx Refresh}" Command="{Binding Refresh}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="10,0,0,20" Content="{Resx Add}" Command="{Binding Add}" />
                <Button Margin="10,0,0,20" Content="{Resx Edit}" Command="{Binding Edit}"/>
            </StackPanel>
            <ContentControl x:Name="ccPackageID" 
                        IsEnabled="{Binding EditEnabled}"                       
                        Content="{Binding DetailedPackageID}"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="bCancel" Margin="0,10,10,10" 
                        Content="{Resx Cancel}" 
                        Command="{Binding Cancel}"
                        Visibility="{Binding EnabledCC, Converter={StaticResource BoolToVisibility}}"/>
                <Button Name="bSave" Margin="0,10,0,10" 
                        Content="{Resx Confirm}" 
                        Command="{Binding Confirm}"
                        Visibility="{Binding EnabledCC, Converter={StaticResource BoolToVisibility}}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
