UserInterface/View/WMS/PackageIDView.xaml

<UserControl x:Class="UserInterface.View.PackageIDView"
        ResxExtension.DefaultResxName="UserInterface.Properties.Resources" Language="{UICulture}"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        xmlns:v="clr-namespace:UserInterface.View"
        xmlns:vm="clr-namespace:UserInterface.ViewModel"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" d:DesignWidth="758.959" d:DesignHeight="330.13">

    <Grid Grid.Column="1" Grid.Row="1" Margin="20,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Resx PackageID}" Grid.Row="0" Margin="0,0,0,10"/>
        <TextBlock Text="{Resx SKUID}" Grid.Row="1" Margin="0,0,0,10" Visibility="{Binding EditVisible, Converter={StaticResource BoolToVisibility}}"/>
        <TextBlock Text="{Resx Batch}" Grid.Row="2" Margin="0,0,0,10" Visibility="{Binding EditVisible, Converter={StaticResource BoolToVisibility}}"/>
        
        <TextBox Grid.Row="0" Grid.Column="2" Margin="0,0,0,10" 
                 Text = "{Binding Path=ID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding AddEnabled}"/>
        <ComboBox Grid.Row="1" Grid.Column="2" Margin="0,0,0,10"
                  IsEditable="True"
                  SelectedItem = "{Binding Path=SKUID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding SKUIDs}"/>
        <TextBox Grid.Row="2    " Grid.Column="2" Margin="0,0,0,10" 
                 Text="{Binding Path=Batch,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }"/>
    </Grid>

</UserControl>
