UserInterface/View/WMS/PlaceTUIDsVIew.xaml

<UserControl x:Class="UserInterface.View.PlaceTUIDsView"
        ResxExtension.DefaultResxName="UserInterface.Properties.Resources" Language="{UICulture}"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        xmlns:src="clr-namespace:UserInterface.View"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        DataContext="{Binding PlaceTUIDs, Source={StaticResource Locator}}"
        d:DesignWidth="1280"
        d:DesignHeight="720">

    <UserControl.Resources>
        <ControlTemplate x:Key="MultipleChoiceFilter">
            <src:MultipleChoiceFilter Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}"/>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="{Binding Converter={StaticResource AddMultConverter}, 
                                    Path=(FrameworkElement.ActualHeight), 
                                    RelativeSource={RelativeSource AncestorType=UserControl},
                                    ConverterParameter=-80|1.0}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" BorderBrush="SkyBlue" BorderThickness="0,0,0,5" Margin="0,0,0,20">
            <TextBlock Text="{Resx TUs}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="{StaticResource LargeFontSize}"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Resx ExcludeWout}" HorizontalAlignment="Right"/>
            <CheckBox Grid.Column="1" Margin="10,0,0,0" IsChecked = "{Binding Path=ExcludeWout}"/>
        </Grid>
        <DataGrid Grid.Row="2"
            x:Name="dgPlaceIDs" 
            ItemsSource="{Binding DataList}" 
            dgx:DataGridFilter.IsAutoFilterEnabled="True"
            dgx:Tools.ApplyInitialSorting="True"
            SelectedItem="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            IsEnabled="{Binding EditEnabled, Converter={StaticResource InvertBool}}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CanUserAddRows="False"
            AutoGenerateColumns="False" 
            IsReadOnly="True"
            FontSize="{StaticResource BaseFontSize}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=TUID}" 
                                    Width="*" Binding="{Binding TUID, Converter={StaticResource PalletIntAndString}}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=PlaceID}" 
                                    Width="*" Binding="{Binding PlaceID}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Time}" 
                                    Width="*" Binding="{Binding TimeStamp}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Blocked}" 
                                    Width="*" Binding="{Binding Blocked}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="bRefresh" Margin="0,0,0,10" Content="{Resx Refresh}" Command="{Binding Refresh}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="bAdd" Margin="10,0,0,20" Content="{Resx Add}" Command="{Binding Add}"/>
                <Button Name="bDelete" Margin="10,0,0,20" Content="{Resx Delete}" Command="{Binding Delete}"/>
                <Button Name="bBook" Margin="10,0,0,20" Content="{Resx Rebook}" Command="{Binding Book}"/>
                <Button Name="bBlock" Margin="10,0,0,20" Content="{Resx Quality}" Command="{Binding Block}"/>
                <Button Name="bEdit" Margin="10,0,0,20" Content="{Resx EditSKU}" Command="{Binding Edit}"/>
            </StackPanel>
            <ContentControl x:Name="ccPlaceID" 
                        IsEnabled="{Binding EditEnabled}"                       
                        Content="{Binding Detailed}"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="bCancel" Margin="0,10,10,10" 
                        Content="{Resx Cancel}" 
                        Command="{Binding Cancel}"
                        Visibility="{Binding EnabledCC, Converter={StaticResource BoolToVisibility}}"/>
                <Button Name="bSave" Margin="0,10,0,10" 
                        Content="{Resx Confirm}" 
                        Command="{Binding Confirm}"
                        Visibility="{Binding EnabledCC, Converter={StaticResource BoolToVisibility}}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
