UserInterface/View/WMS/PlaceIDView.xaml

<UserControl x:Class="UserInterface.View.PlaceIDView"
        ResxExtension.DefaultResxName="UserInterface.Properties.Resources" Language="{UICulture}"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        xmlns:v="clr-namespace:UserInterface.View"
        xmlns:vm="clr-namespace:UserInterface.ViewModel"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" d:DesignWidth="758.959" d:DesignHeight="330.13">

    <Grid Grid.Column="1" Grid.Row="1" Margin="20,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
<!--            <RowDefinition />
            <RowDefinition />
            <RowDefinition /> -->
        </Grid.RowDefinitions>
        <TextBlock Text="{Resx PlaceID}" Grid.Row="0" Margin="0,0,0,10"/>
<!--        <TextBlock Text="{Resx PositionTravel}" Grid.Row="1" Margin="0,0,0,10" Visibility="{Binding EditVisible, Converter={StaticResource BoolToVisibility}}"/>
        <TextBlock Text="{Resx PositionHoist}" Grid.Row="2" Margin="0,0,0,10" Visibility="{Binding EditVisible, Converter={StaticResource BoolToVisibility}}"/>
        <TextBlock Text="{Resx DimensionClass}" Grid.Row="3" Margin="0,0,0,10" Visibility="{Binding EditVisible, Converter={StaticResource BoolToVisibility}}"/> -->
        <TextBlock Text="{Resx FrequencyClass}" Grid.Row="1" Margin="0,0,0,10" Visibility="{Binding EditVisible, Converter={StaticResource BoolToVisibility}}"/>
        <TextBlock Text="{Resx Status}" Grid.Row="2" Margin="0,0,0,10" Visibility="{Binding EditVisible, Converter={StaticResource BoolToVisibility}}"/>
        
        <TextBox Grid.Row="0" Grid.Column="2" Margin="0,0,0,10" 
                 Text = "{Binding Path=ID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EditVisible, Converter={StaticResource InvertBool}}"/>
<!--        <TextBox Grid.Row="1" Grid.Column="2" Margin="0,0,0,10" 
                 Text="{Binding Path=PositionTravel,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }" Visibility="{Binding EditVisible, Converter={StaticResource BoolToVisibility}}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="0,0,0,10" 
                 Text="{Binding Path=PositionHoist,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }" Visibility="{Binding EditVisible, Converter={StaticResource BoolToVisibility}}"/>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="0,0,0,10" 
                 Text="{Binding Path=DimensionClass,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }" Visibility="{Binding EditVisible, Converter={StaticResource BoolToVisibility}}"/> -->
        <TextBox Grid.Row="1" Grid.Column="2" Margin="0,0,0,10" 
                 Text="{Binding Path=FrequencyClass,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }" Visibility="{Binding EditVisible, Converter={StaticResource BoolToVisibility}}"/>
        <TextBox Grid.Row="2    " Grid.Column="2" Margin="0,0,0,10" 
                 Text="{Binding Path=Status,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }" Visibility="{Binding EditVisible, Converter={StaticResource BoolToVisibility}}"/>
    </Grid>

</UserControl>
