UserInterface/View/WMS/ReleaseOrdersView.xaml

<UserControl x:Class="UserInterface.View.ReleaseOrdersView"
        ResxExtension.DefaultResxName="UserInterface.Properties.Resources" Language="{UICulture}"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        xmlns:src="clr-namespace:UserInterface.View"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        DataContext="{Binding ReleaseOrders, Source={StaticResource Locator}}"
        d:DesignWidth="1280"
        d:DesignHeight="720">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="{Binding Converter={StaticResource AddMultConverter}, 
                                    Path=(FrameworkElement.ActualHeight), 
                                    RelativeSource={RelativeSource AncestorType=UserControl},
                                    ConverterParameter=-210|0.40}"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="{Binding Converter={StaticResource AddMultConverter}, 
                                    Path=(FrameworkElement.ActualHeight), 
                                    RelativeSource={RelativeSource AncestorType=UserControl},
                                    ConverterParameter=-210|0.25}"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="{Binding Converter={StaticResource AddMultConverter}, 
                                    Path=(FrameworkElement.ActualHeight), 
                                    RelativeSource={RelativeSource AncestorType=UserControl},
                                    ConverterParameter=-210|0.35}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="410"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" BorderBrush="SkyBlue" BorderThickness="0,0,0,5" Margin="0,0,0,20">
            <TextBlock Text="{Resx ReleaseOfOrders}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="{StaticResource LargeFontSize}"/>
        </Border>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,0" Text="{Resx Orders}" FontSize="{StaticResource MidFontSize}" VerticalAlignment="Bottom" FontWeight="Medium"/>
        <DataGrid Grid.Row="2" Margin="0,0,20,0" 
            x:Name="dgPlaceIDs" 
            ItemsSource="{Binding DataListOrder, Mode=TwoWay}" 
            dgx:DataGridFilter.IsAutoFilterEnabled="True"
            dgx:Tools.ApplyInitialSorting="True"
            SelectedItem="{Binding SelectedOrder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            IsEnabled="{Binding EditEnabled, Converter={StaticResource InvertBool}}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CanUserAddRows="False"
            AutoGenerateColumns="False" 
            IsReadOnly="True"
            VerticalScrollBarVisibility="Visible"
            FontSize="{StaticResource BaseFontSize}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding RefreshSubOrder}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns >
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=ERPID}" 
                                Width="*" Binding="{Binding ERPID}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=OrderID}" 
                                Width="*" Binding="{Binding OrderID}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Destination}" 
                                Width="*" Binding="{Binding Destination}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=ReleaseTime}" 
                                Width="*" Binding="{Binding ReleaseTime}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=LastChange}" 
                                Width="*" Binding="{Binding LastChange}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=PortionOrder}" 
                                Width="*" Binding="{Binding Portion}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Status}" 
                                Width="*" Binding="{Binding Status}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,0,0" Text="{Resx SubOrderDetails}" FontSize="{StaticResource MidFontSize}" VerticalAlignment="Bottom" FontWeight="Medium"/>
        <DataGrid Grid.Row="4" Margin="0,0,20,0" 
            ItemsSource="{Binding DataListSubOrder, Mode=TwoWay}" 
            dgx:DataGridFilter.IsAutoFilterEnabled="True"
            dgx:Tools.ApplyInitialSorting="True"
            SelectedItem="{Binding SelectedSubOrder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            IsEnabled="{Binding EditEnabled, Converter={StaticResource InvertBool}}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CanUserAddRows="False"
            AutoGenerateColumns="False" 
            IsReadOnly="True"
            VerticalScrollBarVisibility="Visible"
            FontSize="{StaticResource BaseFontSize}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding RefreshCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns >
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=SubOrderID}" 
                                Width="*" Binding="{Binding SubOrderID}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=SubOrderERPID}" 
                                Width="*" Binding="{Binding SubOrderERPID}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=SubOrderName}" 
                                Width="*" Binding="{Binding SubOrderName}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=SKUID}" 
                                Width="*" Binding="{Binding SKUID}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=SKUBatch}" 
                                Width="*" Binding="{Binding SKUBatch}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=SKUQty}" 
                                Width="*" Binding="{Binding SKUQty}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=PortionSubOrder}" 
                                Width="*" Binding="{Binding Portion}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Status}" 
                                Width="*" Binding="{Binding Status}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,0,0" Text="{Resx CommandWMSs}" FontSize="{StaticResource MidFontSize}" VerticalAlignment="Bottom" FontWeight="Medium"/>
        <DataGrid Grid.Row="6" Margin="0,0,20,0"
            ItemsSource="{Binding DataListCommand, Mode=TwoWay}" 
            dgx:DataGridFilter.IsAutoFilterEnabled="True"
            dgx:Tools.ApplyInitialSorting="True"
            SelectedItem="{Binding SelectedCommand}" 
            IsEnabled="{Binding EditEnabled, Converter={StaticResource InvertBool}}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CanUserAddRows="False"
            AutoGenerateColumns="False" 
            IsReadOnly="True"
            VerticalScrollBarVisibility="Visible"
            FontSize="{StaticResource BaseFontSize}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=WMSID}" 
                                    Width="3*" Binding="{Binding WMSID}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
<!--                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=SubOrderID}" 
                                    Width="3*" Binding="{Binding OrderSubOrderID}" dgx:DataGridFilterColumn.IsFilterVisible="True"/> 
                    <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=SubOrderName}" 
                                    Width="3*" Binding="{Binding OrderSubOrderName}" dgx:DataGridFilterColumn.IsFilterVisible="True"/> 
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=SKUID}" 
                                    Width="3*" Binding="{Binding OrderSKUID}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=SKUBatch}" 
                                    Width="3*" Binding="{Binding OrderSKUBatch}" dgx:DataGridFilterColumn.IsFilterVisible="True"/> -->
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=TUID}" 
                                    Width="3*" Binding="{Binding TUID, Converter={StaticResource PalletIntAndString}}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Source}" 
                                    Width="3*" Binding="{Binding Source}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Target}" 
                                    Width="3*" Binding="{Binding Target}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Status}" 
                                    Width="3*" Binding="{Binding Status}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Time}" 
                                    Width="4*" Binding="{Binding Time}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
            </DataGrid.Columns>
        </DataGrid>


        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Text="{Resx Ramp}" FontSize="{StaticResource MidFontSize}" VerticalAlignment="Bottom" FontWeight="Medium"/>
        <DataGrid Grid.Row="2" Grid.Column="1"
            ItemsSource="{Binding DataListPlace, Mode=TwoWay}" 
            dgx:DataGridFilter.IsAutoFilterEnabled="True"
            dgx:Tools.ApplyInitialSorting="False"
            SelectedItem="{Binding SelectedPlace, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            IsEnabled="{Binding EditEnabled, Converter={StaticResource InvertBool}}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CanUserAddRows="False"
            AutoGenerateColumns="False" 
            IsReadOnly="True"
            FontSize="{StaticResource BaseFontSize}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding RefreshTU}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns >
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=PlaceID}" 
                                    Width="*" Binding="{Binding ID}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0,0,0,0" Text="{Resx TUs}" 
                       FontSize="{StaticResource MidFontSize}" 
                       VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Medium"/>
            <TextBlock Grid.Column="1" Margin="0,0,10,0" Text="{Resx Selected}" 
                       FontSize="{StaticResource BaseFontSize}" 
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="2" Margin="0,0,0,0" Text="{Binding NumberOfSelectedItems}" 
                       FontSize="{StaticResource BaseFontSize}" 
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </Grid>
        <DataGrid Grid.Row="4" Grid.Column="1" Grid.RowSpan="3"
            Name="dgTUs"
            ItemsSource="{Binding DataListTU}" 
            dgx:DataGridFilter.IsAutoFilterEnabled="True"
            dgx:Tools.ApplyInitialSorting="True"
            IsEnabled="{Binding EditEnabled, Converter={StaticResource InvertBool}}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CanUserAddRows="False"
            AutoGenerateColumns="False" 
            IsReadOnly="True"
            FontSize="{StaticResource BaseFontSize}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=TUID}" 
                                    Width="3*" Binding="{Binding TUID, Converter={StaticResource PalletIntAndString}}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=PlaceID}" 
                                    Width="3*" Binding="{Binding PlaceID}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Time}" 
                                    Width="4*" Binding="{Binding Time}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand
                        Command="{Binding SelectionChangedCommand}"
                        CommandParameter="{Binding SelectedItems,
                        ElementName=dgTUs}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="7" Margin="20,0,0,0" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="420"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Width="120" Grid.Row="0" Grid.Column="2" Margin="10,0,0,10" Content="{Resx Refresh}" Command="{Binding Refresh}"/>
            <Button Width="120" Grid.Row="1" Grid.Column="0" Margin="10,0,0,10" Content="{Resx ReleaseOrder}" Command="{Binding CmdReleaseOrder}" Visibility="Visible"/>
            <Button Width="120" Grid.Row="1" Grid.Column="1" Margin="10,0,0,10" Content="{Resx CancelOrder}" Command="{Binding CmdDeleteOrder}" Visibility="Visible"/>
            <Button Width="120" Grid.Row="1" Grid.Column="2" Margin="10,0,0,10" Content="{Resx DeleteCommand}" Command="{Binding CmdDeleteCommand}" Visibility="Visible"/>
            <Button Width="120" Grid.Row="2" Grid.Column="1" Margin="10,0,0,10" Content="{Resx ClearRamp}" Command="{Binding CmdClearTruckRamp}" Visibility="Visible"/>
            <Button Width="120" Grid.Row="2" Grid.Column="2" Margin="10,0,0,10" Content="{Resx ReleaseRamp}" Command="{Binding CmdReleaseTruckRamp}" Visibility="Visible"/>
            <ContentControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                        Visibility="{Binding VisibleOrder, Converter={StaticResource BoolToVisibility}}"
                        x:Name="ccOrder" 
                        IsEnabled="{Binding EditEnabled}"                       
                        Content="{Binding DetailedOrder}"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top"/>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,0,0,0"  
                  IsEnabled="{Binding EditEnabled}"
                  Visibility="{Binding VisibleOrder, Converter={StaticResource BoolToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                    <RowDefinition Height="100"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="3" Grid.Column="2" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button MinWidth="30" Grid.Column="0" Margin="5,0,5,0" Content="{Resx Ramp1}" Command="{Binding SetDestination}" CommandParameter="W:32:01"/>
                    <Button MinWidth="30" Grid.Column="1" Margin="5,0,5,0" Content="{Resx Ramp2}" Command="{Binding SetDestination}" CommandParameter="W:32:02"/>
                    <Button MinWidth="30" Grid.Column="2" Margin="5,0,5,0" Content="{Resx Ramp3}"  Command="{Binding SetDestination}" CommandParameter="W:32:03"/>
                    <Button MinWidth="30" Grid.Column="3" Margin="5,0,5,0" Content="{Resx Ramp4}"  Command="{Binding SetDestination}" CommandParameter="W:32:04"/>
                    <Button MinWidth="30" Grid.Column="4" Margin="5,0,5,0" Content="{Resx Ramp5}"  Command="{Binding SetDestination}" CommandParameter="W:32:05"/>
                    <Button MinWidth="30" Grid.Column="5" Margin="5,0,5,0" Content="{Resx B2B}"  Command="{Binding SetDestination}" CommandParameter="T04"/>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="2" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button MinWidth="30" Grid.Row="0" Grid.Column="0" Margin="5,0,5,0" Content="{Resx Now}" Command="{Binding SetReleaseTime}" CommandParameter="0"/>
                    <Button MinWidth="30" Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" Content="{Resx Now1}" Command="{Binding SetReleaseTime}" CommandParameter="1"/>
                    <Button MinWidth="30" Grid.Row="0" Grid.Column="2" Margin="5,0,5,0" Content="{Resx Now2}" Command="{Binding SetReleaseTime}" CommandParameter="2"/>
                    <Button MinWidth="30" Grid.Row="0" Grid.Column="3" Margin="5,0,5,0" Content="{Resx Now3}" Command="{Binding SetReleaseTime}" CommandParameter="3"/>
                    <Button MinWidth="30" Grid.Row="0" Grid.Column="4" Margin="5,0,5,0" Content="{Resx Now4}" Command="{Binding SetReleaseTime}" CommandParameter="4"/>
                    <Button MinWidth="30" Grid.Row="2" Grid.Column="1" Margin="5,0,5,0" Content="{Resx Now5}" Command="{Binding SetReleaseTime}" CommandParameter="5"/>
                    <Button MinWidth="30" Grid.Row="2" Grid.Column="2" Margin="5,0,5,0" Content="{Resx Now6}" Command="{Binding SetReleaseTime}" CommandParameter="6"/>
                    <Button MinWidth="30" Grid.Row="2" Grid.Column="3" Margin="5,0,5,0" Content="{Resx Now7}" Command="{Binding SetReleaseTime}" CommandParameter="7"/>
                    <Button MinWidth="30" Grid.Row="2" Grid.Column="4" Margin="5,0,5,0" Content="{Resx Now8}" Command="{Binding SetReleaseTime}" CommandParameter="8"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,20,0,0" VerticalAlignment="Top"
                Visibility="{Binding VisibleRamp, Converter={StaticResource BoolToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Resx Ramp}" Grid.Row="0" Margin="0,0,0,10"/>
                <TextBox Grid.Row="0" Grid.Column="2" Margin="0,0,0,10" 
                 Text = "{Binding Path=SelectedPlaceID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="false"/>
            </Grid>
            <Button Grid.Row="5" Grid.Column="1" Margin="10,10,0,10" 
                        Content="{Resx Cancel}" 
                        Command="{Binding Cancel}"
                        Visibility="{Binding EnabledCC, Converter={StaticResource BoolToVisibility}}"/>
            <Button Grid.Row="5" Grid.Column="2" Margin="10,10,0,10" 
                        Content="{Resx Confirm}" 
                        Command="{Binding Confirm}" 
                        Visibility="{Binding EnabledCC, Converter={StaticResource BoolToVisibility}}"/>
        </Grid>
    </Grid>
</UserControl>
