UserInterface/View/WMS/SKUIDsView.xaml

<UserControl x:Class="UserInterface.View.SKUIDsView"
        ResxExtension.DefaultResxName="UserInterface.Properties.Resources" Language="{UICulture}"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        xmlns:src="clr-namespace:UserInterface.View"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        DataContext="{Binding SKUIDs, Source={StaticResource Locator}}"
        d:DesignWidth="1280"
        d:DesignHeight="720">

    <UserControl.Resources>
        <ControlTemplate x:Key="MultipleChoiceFilter">
            <src:MultipleChoiceFilter Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}"/>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="{Binding Converter={StaticResource AddMultConverter}, 
                                    Path=(FrameworkElement.ActualHeight), 
                                    RelativeSource={RelativeSource AncestorType=UserControl},
                                    ConverterParameter=-120|0.5}"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="{Binding Converter={StaticResource AddMultConverter}, 
                                    Path=(FrameworkElement.ActualHeight), 
                                    RelativeSource={RelativeSource AncestorType=UserControl},
                                    ConverterParameter=-120|0.5}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" BorderBrush="SkyBlue" BorderThickness="0,0,0,5" Margin="0,0,0,20">
            <TextBlock Text="{Resx SKUIDs}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="{StaticResource LargeFontSize}"/>
        </Border>
        <TextBlock Grid.Row="1" Text="{Resx SKUIDs}" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="{StaticResource MidFontSize}" FontWeight="Medium"/>
        <DataGrid Grid.Row="2"
            x:Name="dgSKUIDs" 
            ItemsSource="{Binding SKUIDList}" 
            dgx:DataGridFilter.IsAutoFilterEnabled="True"
            dgx:Tools.ApplyInitialSorting="True"
            SelectedItem="{Binding SelectedSKUID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            IsEnabled="{Binding EditEnabled, Converter={StaticResource InvertBool}}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CanUserAddRows="False"
            AutoGenerateColumns="False" 
            IsReadOnly="True"
            FontSize="{StaticResource BaseFontSize}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=SKUID}" 
                                    Width="*" Binding="{Binding ID}"   dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Description}" 
                                    Width="*" Binding="{Binding Description}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=DefaultQty}" 
                                    Width="*" Binding="{Binding DefaultQty}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Unit}" 
                                    Width="*" Binding="{Binding Unit}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Weight}" 
                                    Width="*" Binding="{Binding Weight}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=FrequencyClass}" 
                                    Width="*" Binding="{Binding FrequencyClass}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="3" Text="{Resx TUs}" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="{StaticResource MidFontSize}" FontWeight="Medium"/>
        <DataGrid Grid.Row="4"
            x:Name="dgTUs" 
            ItemsSource="{Binding TUList}" 
            dgx:DataGridFilter.IsAutoFilterEnabled="True"
            dgx:Tools.ApplyInitialSorting="True"
            IsEnabled="True"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CanUserAddRows="False"
            AutoGenerateColumns="False" 
            IsReadOnly="True"
            FontSize="{StaticResource BaseFontSize}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=TUID}" 
                                    Width="*" Binding="{Binding TUID}"   dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Batch}" 
                                    Width="*" Binding="{Binding Batch}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=Qty}" 
                                    Width="*" Binding="{Binding Qty}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=ProdDate}" 
                                    Width="*" Binding="{Binding ProdDate}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
                <DataGridTextColumn Header="{Resx ResxName=UserInterface.Properties.Resources, Key=ExpDate}" 
                                    Width="*" Binding="{Binding ExpDate}" dgx:DataGridFilterColumn.IsFilterVisible="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="bRefresh" Margin="0,0,0,10" Content="{Resx Refresh}" Command="{Binding Refresh}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="bAdd" Margin="0,0,0,20" Content="{Resx Add}" Command="{Binding Add}"/>
                <Button Name="bEdit" Margin="10,0,0,20" Content="{Resx Edit}" Command="{Binding Edit}"/>
            </StackPanel>
            <ContentControl x:Name="ccSKUID" 
                        IsEnabled="{Binding EditEnabled}"                       
                        Content="{Binding DetailedSKUID}"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="bCancel" Margin="0,10,10,10" 
                        Content="{Resx Cancel}" 
                        Command="{Binding Cancel}"
                        Visibility="{Binding EnabledCC, Converter={StaticResource BoolToVisibility}}"/>
                <Button Name="bSave" Margin="0,10,0,10" 
                        Content="{Resx Confirm}" 
                        Command="{Binding Confirm}"
                        Visibility="{Binding EnabledCC, Converter={StaticResource BoolToVisibility}}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
