UserInterface/View/WMS/SKUIDView.xaml

<UserControl x:Class="UserInterface.View.SKUIDView"
        ResxExtension.DefaultResxName="UserInterface.Properties.Resources" Language="{UICulture}"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        xmlns:v="clr-namespace:UserInterface.View"
        xmlns:vm="clr-namespace:UserInterface.ViewModel"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" d:DesignWidth="758.959" d:DesignHeight="330.13">

    <Grid Grid.Column="1" Grid.Row="1" Margin="20,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Resx ID}" Grid.Row="0" Margin="0,0,0,10"/>
        <TextBlock Text="{Resx Description}" Grid.Row="1" Margin="0,0,0,10"/>
<!--        <TextBlock Text="{Resx DefaultQty}" Grid.Row="2" Margin="0,0,0,10"/>
        <TextBlock Text="{Resx Unit}" Grid.Row="3" Margin="0,0,0,10"/>
        <TextBlock Text="{Resx Weight}" Grid.Row="4" Margin="0,0,0,10"/>
        <TextBlock Text="{Resx FrequencyClass}" Grid.Row="5" Margin="0,0,0,10"/> -->
        <TextBlock Text="{Resx Layout}" Grid.Row="2" Margin="0,0,0,10"/>
        <TextBlock Text="{Resx Capacity}" Grid.Row="3" Margin="0,0,0,10"/>
        <TextBlock Text="{Resx Height}" Grid.Row="4" Margin="0,0,0,10"/>

        <TextBox Grid.Row="0" Grid.Column="2" Margin="0,0,0,10" 
                 Text = "{Binding Path=ID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=AllowChangeIndex}"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="0,0,0,10" 
                 Text="{Binding Path=Description,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }"/>
<!--        <TextBox Grid.Row="2" Grid.Column="2" Margin="0,0,0,10" 
                 Text="{Binding Path=DefaultQty,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }"/>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="0,0,0,10" 
                 Text="{Binding Path=Unit,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }"/>
        <TextBox Grid.Row="4" Grid.Column="2" Margin="0,0,0,10" 
                 Text="{Binding Path=Weight,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }"/>
        <TextBox Grid.Row="5" Grid.Column="2" Margin="0,0,0,10" 
                 Text="{Binding Path=FrequencyClass,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }"/> -->
        <TextBox Grid.Row="2" Grid.Column="2" Margin="0,0,0,10" 
                 Text="{Binding Path=Layout,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }"/>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="0,0,0,10" 
                 Text="{Binding Path=Capacity,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }"/>
        <TextBox Grid.Row="4" Grid.Column="2" Margin="0,0,0,10" 
                 Text="{Binding Path=Height,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }"/>
    </Grid>

</UserControl>
