UserInterface/View/WMS/StationDropBoxView.xaml

<UserControl x:Class="UserInterface.View.StationDropBoxView"
        ResxExtension.DefaultResxName="UserInterface.Properties.Resources" Language="{UICulture}"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        xmlns:src="clr-namespace:UserInterface.View"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        d:DesignWidth="1280"
        d:DesignHeight="720">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,-173,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="173"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Text="{Resx Boxes}"
                   FontSize="{StaticResource LargeFontSize}" 
                   VerticalAlignment="Top" FontWeight="Medium"/>
        <TextBox   Name ="tbBoxes" 
                   Grid.Row="0" Grid.Column="1" Margin="20,0,0,0"
                   TextWrapping="Wrap" AcceptsReturn="True" 
                   FontSize="{StaticResource LargeFontSize}" 
                   VerticalAlignment="Stretch" FontWeight="Medium"
                   Text="{Binding Boxes, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" Text="{Resx TUID}"
                   FontSize="{StaticResource LargeFontSize}" 
                   VerticalAlignment="Top" FontWeight="Medium"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="20,0,0,0" 
                   FontSize="{StaticResource LargeFontSize}" 
                   VerticalAlignment="Top" FontWeight="Medium"
                   Text="{Binding TUID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,0,0" Text="{Resx PlaceID}"
                   FontSize="{StaticResource LargeFontSize}" 
                   VerticalAlignment="Top" FontWeight="Medium"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="20,0,0,0" 
                   FontSize="{StaticResource LargeFontSize}" 
                   VerticalAlignment="Top" FontWeight="Medium"
                   Text="{Binding PlaceID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="8" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="155"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" BorderBrush="SkyBlue" BorderThickness="3" CornerRadius="3" Background="SkyBlue">
                <Button Margin="0,0,7,0" Height="60" Content="{Resx SuggestTU}" Command="{Binding SuggestTU}" Visibility="Visible" HorizontalAlignment="Right"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
