UserInterface/View/WMS/StationRemoveTrayView.xaml

<UserControl x:Class="UserInterface.View.StationRemoveTrayView"
        ResxExtension.DefaultResxName="UserInterface.Properties.Resources" Language="{UICulture}"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        xmlns:src="clr-namespace:UserInterface.View"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        d:DesignWidth="1280"
        d:DesignHeight="720">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Text="{Resx TUID}"
                   FontSize="{StaticResource LargeFontSize}" 
                   VerticalAlignment="Top" FontWeight="Medium"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="20,0,0,0" 
                 Name="tbTUID"
                   FontSize="{StaticResource LargeFontSize}" 
                   VerticalAlignment="Top" FontWeight="Medium"
                   Text="{Binding TUIDstr, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" Text="{Resx PlaceID}"
                FontSize="{StaticResource LargeFontSize}" 
                VerticalAlignment="Top" FontWeight="Medium"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="20,0,0,0" 
                 IsReadOnly="True"
                FontSize="{StaticResource LargeFontSize}" 
                VerticalAlignment="Top" FontWeight="Medium"
                Text="{Binding PlaceID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
