UserInterface/App.xaml

<Application x:Class="UserInterface.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:UserInterface.ViewModel"
             xmlns:db="clr-namespace:Database;assembly=Database"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:views="clr-namespace:UserInterface.View"
             xmlns:srv="clr-namespace:UserInterface.Services"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"      
             mc:Ignorable="d ignore"
             StartupUri="MainWindow.xaml"
             Startup="Application_Startup">

    <Application.Resources>
        <!--Global View Model Locator-->
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

        <!-- Font sizes -->
        <sys:Double x:Key="SmallFontSize">10</sys:Double>
        <sys:Double x:Key="BaseFontSize">12</sys:Double>
        <sys:Double x:Key="MidFontSize">16</sys:Double>
        <sys:Double x:Key="LargeFontSize">24</sys:Double>

        <!-- enums -->
        <ObjectDataProvider x:Key="SimpleCommandsList" MethodName="GetValues"
                            ObjectType="{x:Type srv:EnumSimpleCommandTask}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="srv:EnumSimpleCommandTask"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="SimpleCommandsConveyorList" MethodName="GetValues"
                            ObjectType="{x:Type srv:EnumSimpleCommandConveyorTask}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="srv:EnumSimpleCommandConveyorTask"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="SimpleCommandsCraneList" MethodName="GetValues"
                            ObjectType="{x:Type srv:EnumSimpleCommandCraneTask}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="srv:EnumSimpleCommandCraneTask"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="SimpleCommandsSegmentList" MethodName="GetValues"
                            ObjectType="{x:Type srv:EnumSimpleCommandSegmentTask}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="srv:EnumSimpleCommandSegmentTask"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="CommandsList" MethodName="GetValues"
                            ObjectType="{x:Type srv:EnumCommandTask}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="srv:EnumCommandTask"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="CommandsTUList" MethodName="GetValues"
                            ObjectType="{x:Type srv:EnumCommandTUTask}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="srv:EnumCommandTUTask"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="CommandsSegmentList" MethodName="GetValues"
                            ObjectType="{x:Type srv:EnumCommandSegmentTask}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="srv:EnumCommandSegmentTask"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="CommandsCommandList" MethodName="GetValues"
                            ObjectType="{x:Type srv:EnumCommandCommandTask}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="srv:EnumCommandCommandTask"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="CommandsReasonList" MethodName="GetValues"
                            ObjectType="{x:Type srv:EnumCommandReason}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="srv:EnumCommandReason"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!-- data templates -->
        <DataTemplate DataType="{x:Type vm:AlarmsViewModel}">
            <views:AlarmsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <views:SettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SimpleCommandsViewModel}">
            <views:SimpleCommandsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SimpleCommandConveyorViewModel}">
            <views:SimpleCommandConveyorView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SimpleCommandSegmentViewModel}">
            <views:SimpleCommandSegmentView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SimpleCommandCraneViewModel}">
            <views:SimpleCommandCraneView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MaterialsViewModel}">
            <views:MaterialsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LocationsViewModel}">
            <views:LocationsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LocationViewModel}">
            <views:LocationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MaterialViewModel}">
            <views:MaterialView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EventsViewModel}">
            <views:EventsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ControlPanelViewModel}">
            <views:ControlPanelView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CommandsViewModel}">
            <views:CommandsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CommandMaterialViewModel}">
            <views:CommandMaterialView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CommandSegmentViewModel}">
            <views:CommandSegmentView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CommandCommandViewModel}">
            <views:CommandCommandView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:VisualizationViewModel}">
            <views:VisualizationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HistoryEventsViewModel}">
            <views:HistoryEventsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HistoryAlarmsViewModel}">
            <views:HistoryAlarmsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HistoryMovementsViewModel}">
            <views:HistoryMovementsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HistoryCommandsViewModel}">
            <views:HistoryCommandsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HistorySimpleCommandsViewModel}">
            <views:HistorySimpleCommandsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SKUIDsViewModel}">
            <views:SKUIDsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SKUIDViewModel}">
            <views:SKUIDView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PlaceIDsViewModel}">
            <views:PlaceIDsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PlaceIDViewModel}">
            <views:PlaceIDView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PlaceTUIDsViewModel}">
            <views:PlaceTUIDsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PlaceTUIDViewModel}">
            <views:PlaceTUIDView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OrdersViewModel}">
            <views:OrdersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OrderViewModel}">
            <views:OrderView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CommandERPsViewModel}">
            <views:CommandERPsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CommandERPViewModel}">
            <views:CommandERPView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CommandWMSsViewModel}">
            <views:CommandWMSsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CommandWMSViewModel}">
            <views:CommandWMSView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PlaceDiffsViewModel}">
            <views:PlaceDiffsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LogsViewModel}">
            <views:LogsView />
        </DataTemplate>

        <!-- converters -->
        <views:AddMultConverter x:Key="AddMultConverter" />
        <views:BoolToVisibility x:Key="BoolToVisibility" />
        <views:InvertBool x:Key="InvertBool" />
        <views:ZeroToEmptyString x:Key="ZeroToEmptyString" />
        <views:PalletIntAndString x:Key="PalletIntAndString" />
        <views:NotIntToZero x:Key="NonIntToZero" />
        <views:BoolAndMultiConverter x:Key="BoolAndMultiConverter" />
        <views:AccessLevelL1 x:Key="AccessLevelL1" />
        <views:AccessLevelL2 x:Key="AccessLevelL2" />

        <!-- constants -->
        <sys:Int32 x:Key="accessLevel">0</sys:Int32>
        <sys:Int32 x:Key="language">0</sys:Int32>

        <vm:ControlPanelViewModel x:Key="cpvm">
            <vm:ControlPanelViewModel.Device>
                <vm:ControlPanelSegmentsViewModel x:Key="Conveyors" UCName ="{Resx ResxName=UserInterface.Properties.Resources, Key=Conveyors}" DeviceNames="T|T01|T02A|T02B|T03A|T03B|T03C|T03D|T03E|T03F|T03G|T03H|T04A|T04B|T11A|T11B|T12A|T12B|T21A|T21B|T22A|T22B"/>
                <vm:ControlPanelSegmentsViewModel x:Key="Vehicles" UCName ="{Resx ResxName=UserInterface.Properties.Resources, Key=Vehicles}" DeviceNames="C1|C2|S3"/>
                <vm:ControlPanelSegmentsViewModel x:Key="Crane1" UCName ="{Resx ResxName=UserInterface.Properties.Resources, Key=Crane1}" DeviceNames="C1"/>
                <vm:ControlPanelSegmentsViewModel x:Key="Crane2" UCName ="{Resx ResxName=UserInterface.Properties.Resources, Key=Crane2}" DeviceNames="C2"/>
                <vm:ControlPanelSegmentsViewModel x:Key="Shuttle3" UCName ="{Resx ResxName=UserInterface.Properties.Resources, Key=Shuttle3}" DeviceNames="S3"/>
            </vm:ControlPanelViewModel.Device>
        </vm:ControlPanelViewModel>

        <vm:VisualizationViewModel x:Key="vvm">
            <vm:VisualizationViewModel.Device>
                <vm:VisuSegmentViewModel x:Key="T" DeviceName="T"/>
                <vm:VisuSegmentViewModel x:Key="T01" DeviceName="T01"/>
                <vm:VisuConveyorViewModel x:Key="T012" DeviceName="T012"/>
                <vm:VisuConveyorViewModel x:Key="T013" DeviceName="T013"/>
                <vm:VisuConveyorViewModel x:Key="T014" DeviceName="T014"/>
                <vm:VisuConveyorViewModel x:Key="T015" DeviceName="T015"/>
                <vm:VisuSegmentViewModel x:Key="T02A" DeviceName="T02A"/>
                <vm:VisuConveyorViewModel x:Key="T021" DeviceName="T021"/>
                <vm:VisuConveyorViewModel x:Key="T022" DeviceName="T022"/>
                <vm:VisuConveyorViewModel x:Key="T023" DeviceName="T023"/>
                <vm:VisuConveyorViewModel x:Key="T024" DeviceName="T024"/>
                <vm:VisuSegmentViewModel x:Key="T02B" DeviceName="T02B"/>
                <vm:VisuConveyorViewModel x:Key="T025" DeviceName="T025"/>
                <vm:VisuSegmentViewModel x:Key="T03A" DeviceName="T03A"/>
                <vm:VisuConveyorViewModel x:Key="T031" DeviceName="T031"/>
                <vm:VisuSegmentViewModel x:Key="T03B" DeviceName="T03B"/>
                <vm:VisuConveyorViewModel x:Key="T032" DeviceName="T032"/>
                <vm:VisuSegmentViewModel x:Key="T03C" DeviceName="T03C"/>
                <vm:VisuConveyorViewModel x:Key="T033" DeviceName="T033"/>
                <vm:VisuSegmentViewModel x:Key="T03D" DeviceName="T03D"/>
                <vm:VisuConveyorViewModel x:Key="T034" DeviceName="T034"/>
                <vm:VisuSegmentViewModel x:Key="T03E" DeviceName="T03E"/>
                <vm:VisuConveyorViewModel x:Key="T035" DeviceName="T035"/>
                <vm:VisuSegmentViewModel x:Key="T03F" DeviceName="T03F"/>
                <vm:VisuConveyorViewModel x:Key="T036" DeviceName="T036"/>
                <vm:VisuSegmentViewModel x:Key="T03G" DeviceName="T03G"/>
                <vm:VisuConveyorViewModel x:Key="T037" DeviceName="T037"/>
                <vm:VisuSegmentViewModel x:Key="T03H" DeviceName="T03H"/>
                <vm:VisuConveyorViewModel x:Key="T038" DeviceName="T038"/>
                <vm:VisuSegmentViewModel x:Key="T04A" DeviceName="T04A"/>
                <vm:VisuConveyorViewModel x:Key="T041" DeviceName="T041"/>
                <vm:VisuSegmentViewModel x:Key="T04B" DeviceName="T04B"/>
                <vm:VisuConveyorViewModel x:Key="T042" DeviceName="T042"/>
                <vm:VisuSegmentViewModel x:Key="T11A" DeviceName="T11A"/>
                <vm:VisuConveyorViewModel x:Key="T111" DeviceName="T111"/>
                <vm:VisuConveyorViewModel x:Key="T112" DeviceName="T112"/>
                <vm:VisuConveyorViewModel x:Key="T113" DeviceName="T113"/>
                <vm:VisuConveyorViewModel x:Key="T114" DeviceName="T114"/>
                <vm:VisuSegmentViewModel x:Key="T11B" DeviceName="T11B"/>
                <vm:VisuConveyorViewModel x:Key="T115" DeviceName="T115"/>
                <vm:VisuSegmentViewModel x:Key="T12A" DeviceName="T12A"/>
                <vm:VisuConveyorViewModel x:Key="T121" DeviceName="T121"/>
                <vm:VisuSegmentViewModel x:Key="T12B" DeviceName="T12B"/>
                <vm:VisuConveyorViewModel x:Key="T122" DeviceName="T122"/>
                <vm:VisuConveyorViewModel x:Key="T123" DeviceName="T123"/>
                <vm:VisuConveyorViewModel x:Key="T124" DeviceName="T124"/>
                <vm:VisuConveyorViewModel x:Key="T125" DeviceName="T125"/>
                <vm:VisuSegmentViewModel x:Key="T21A" DeviceName="T21A"/>
                <vm:VisuConveyorViewModel x:Key="T211" DeviceName="T211"/>
                <vm:VisuConveyorViewModel x:Key="T212" DeviceName="T212"/>
                <vm:VisuConveyorViewModel x:Key="T213" DeviceName="T213"/>
                <vm:VisuConveyorViewModel x:Key="T214" DeviceName="T214"/>
                <vm:VisuSegmentViewModel x:Key="T21B" DeviceName="T21B"/>
                <vm:VisuConveyorViewModel x:Key="T215" DeviceName="T215"/>
                <vm:VisuSegmentViewModel x:Key="T22A" DeviceName="T22A"/>
                <vm:VisuConveyorViewModel x:Key="T221" DeviceName="T221"/>
                <vm:VisuSegmentViewModel x:Key="T22B" DeviceName="T22B"/>
                <vm:VisuConveyorViewModel x:Key="T222" DeviceName="T222"/>
                <vm:VisuConveyorViewModel x:Key="T223" DeviceName="T223"/>
                <vm:VisuConveyorViewModel x:Key="T224" DeviceName="T224"/>
                <vm:VisuConveyorViewModel x:Key="T225" DeviceName="T225"/>
                <vm:VisuVehicleDoubleDeckViewModel x:Key="C1" DeviceName="C1" Strategy="Strategy-C101-C102"/>
                <vm:VisuVehicleDoubleDeckViewModel x:Key="C2" DeviceName="C2" Strategy="Strategy-C201-C202"/>
                <vm:VisuVehicleSingleDeckViewModel x:Key="S3" DeviceName="S3" Strategy="Strategy-C301"/>
            </vm:VisualizationViewModel.Device>
        </vm:VisualizationViewModel>
    </Application.Resources>
</Application>
