UserInterface/App.xaml

<Application x:Class="UserInterface.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:UserInterface.ViewModel"
             xmlns:db="clr-namespace:Database;assembly=Database"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:views="clr-namespace:UserInterface.View"
             xmlns:srv="clr-namespace:UserInterface.Services"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"      
             mc:Ignorable="d ignore"
             StartupUri="MainWindow.xaml"
             Startup="Application_Startup">

    <Application.Resources>
        <!--Global View Model Locator-->
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

        <!-- Font sizes -->
        <sys:Double x:Key="SmallFontSize">10</sys:Double>
        <sys:Double x:Key="BaseFontSize">12</sys:Double>
        <sys:Double x:Key="MidFontSize">16</sys:Double>
        <sys:Double x:Key="LargeFontSize">24</sys:Double>

        <!-- enums -->
        <ObjectDataProvider x:Key="SimpleCommandsList" MethodName="GetValues"
                            ObjectType="{x:Type srv:EnumSimpleCommandTask}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="srv:EnumSimpleCommandTask"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="SimpleCommandsConveyorList" MethodName="GetValues"
                            ObjectType="{x:Type srv:EnumSimpleCommandConveyorTask}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="srv:EnumSimpleCommandConveyorTask"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="SimpleCommandsCraneList" MethodName="GetValues"
                            ObjectType="{x:Type srv:EnumSimpleCommandCraneTask}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="srv:EnumSimpleCommandCraneTask"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="SimpleCommandsSegmentList" MethodName="GetValues"
                            ObjectType="{x:Type srv:EnumSimpleCommandSegmentTask}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="srv:EnumSimpleCommandSegmentTask"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="CommandsList" MethodName="GetValues"
                            ObjectType="{x:Type srv:EnumCommandTask}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="srv:EnumCommandTask"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="CommandsTUList" MethodName="GetValues"
                            ObjectType="{x:Type srv:EnumCommandTUTask}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="srv:EnumCommandTUTask"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="CommandsSegmentList" MethodName="GetValues"
                            ObjectType="{x:Type srv:EnumCommandSegmentTask}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="srv:EnumCommandSegmentTask"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="CommandsCommandList" MethodName="GetValues"
                            ObjectType="{x:Type srv:EnumCommandCommandTask}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="srv:EnumCommandCommandTask"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="CommandsReasonList" MethodName="GetValues"
                            ObjectType="{x:Type srv:EnumCommandReason}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="srv:EnumCommandReason"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="UserAccessLevelList" MethodName="GetValues"
                            ObjectType="{x:Type srv:EnumUserAccessLevel}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="srv:EnumUserAccessLevel"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!-- data templates -->
        <DataTemplate DataType="{x:Type vm:AlarmsViewModel}">
            <views:AlarmsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UsersViewModel}">
            <views:UsersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SimpleCommandsViewModel}">
            <views:SimpleCommandsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SimpleCommandConveyorViewModel}">
            <views:SimpleCommandConveyorView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SimpleCommandSegmentViewModel}">
            <views:SimpleCommandSegmentView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SimpleCommandCraneViewModel}">
            <views:SimpleCommandCraneView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MaterialsViewModel}">
            <views:MaterialsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LocationsViewModel}">
            <views:LocationsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LocationViewModel}">
            <views:LocationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MaterialViewModel}">
            <views:MaterialView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EventsViewModel}">
            <views:EventsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ControlPanelViewModel}">
            <views:ControlPanelView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CommandsViewModel}">
            <views:CommandsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CommandMaterialViewModel}">
            <views:CommandMaterialView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CommandSegmentViewModel}">
            <views:CommandSegmentView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CommandCommandViewModel}">
            <views:CommandCommandView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:VisualizationViewModel}">
            <views:VisualizationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HistoryEventsViewModel}">
            <views:HistoryEventsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HistoryAlarmsViewModel}">
            <views:HistoryAlarmsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HistoryMovementsViewModel}">
            <views:HistoryMovementsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HistoryCommandsViewModel}">
            <views:HistoryCommandsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HistorySimpleCommandsViewModel}">
            <views:HistorySimpleCommandsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SKUIDsViewModel}">
            <views:SKUIDsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SKUIDViewModel}">
            <views:SKUIDView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PlaceIDsViewModel}">
            <views:PlaceIDsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PlaceIDViewModel}">
            <views:PlaceIDView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PlaceTUIDsViewModel}">
            <views:PlaceTUIDsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PlaceTUIDViewModel}">
            <views:PlaceTUIDView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OrdersViewModel}">
            <views:OrdersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OrderViewModel}">
            <views:OrderView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ReleaseOrdersViewModel}">
            <views:ReleaseOrdersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ReleaseOrderViewModel}">
            <views:ReleaseOrderView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CommandERPsViewModel}">
            <views:CommandERPsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CommandERPViewModel}">
            <views:CommandERPView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CommandWMSsViewModel}">
            <views:CommandWMSsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CommandWMSViewModel}">
            <views:CommandWMSView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PlaceDiffsViewModel}">
            <views:PlaceDiffsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LogsViewModel}">
            <views:LogsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HistoryLogsViewModel}">
            <views:HistoryLogsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HistoryCommandWMSsViewModel}">
            <views:HistoryCommandWMSsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HistoryCommandERPsViewModel}">
            <views:HistoryCommandERPsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HistoryReleaseOrdersViewModel}">
            <views:HistoryReleaseOrdersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UserViewModel}">
            <views:UserView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PackageIDsViewModel}">
            <views:PackageIDsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PackageIDViewModel}">
            <views:PackageIDView />
        </DataTemplate>

        <!-- converters -->
        <views:AddMultConverter x:Key="AddMultConverter" />
        <views:BoolToVisibility x:Key="BoolToVisibility" />
        <views:InvertBool x:Key="InvertBool" />
        <views:ZeroToEmptyString x:Key="ZeroToEmptyString" />
        <views:PalletIntAndString x:Key="PalletIntAndString" />
        <views:NotIntToZero x:Key="NonIntToZero" />
        <views:BoolAndMultiConverter x:Key="BoolAndMultiConverter" />
        <views:AccessLevelL1 x:Key="AccessLevelL1" />
        <views:AccessLevelL2 x:Key="AccessLevelL2" />
        <views:AccessLevelWMSL1 x:Key="AccessLevelWMSL1" />
        <views:AccessLevelWMSL2 x:Key="AccessLevelWMSL2" />

        <!-- constants -->
        <sys:Int32 x:Key="accessLevel">0</sys:Int32>
        <sys:Int32 x:Key="language">0</sys:Int32>

        <vm:ControlPanelViewModel x:Key="cpvm">
            <vm:ControlPanelViewModel.Device>
                <vm:ControlPanelSegmentsViewModel x:Key="Conveyor" UCName ="{Resx ResxName=UserInterface.Properties.Resources, Key=Conveyor}" DeviceNames="T|T1"/>
                <vm:ControlPanelSegmentsViewModel x:Key="Crane" UCName ="{Resx ResxName=UserInterface.Properties.Resources, Key=Crane}" DeviceNames="C1"/>
            </vm:ControlPanelViewModel.Device>
        </vm:ControlPanelViewModel>

        <vm:VisualizationViewModel x:Key="vvm">
            <vm:VisualizationViewModel.Device>
                <vm:VisuSegmentViewModel x:Key="T" DeviceName="T"/>
                <vm:VisuSegmentViewModel x:Key="T1" DeviceName="T1"/>
                <vm:VisuConveyorViewModel x:Key="T041" DeviceName="T041"/>
                <vm:VisuDimensionCheckViewModel x:Key="DCT041" DeviceName="T041"/>
                <vm:VisuVehicleSingleDeckViewModel x:Key="C1" DeviceName="C1" Strategy="Strategy-C101"/>
            </vm:VisualizationViewModel.Device>
        </vm:VisualizationViewModel>

        <Style x:Key="Body_Content_DataGrid_Top"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid >
                            <ContentPresenter VerticalAlignment="Top" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
