UserInterface/MainWindow.xaml

<Controls:MetroWindow 
        ResxExtension.DefaultResxName="UserInterface.Properties.Resources" Language="{UICulture}"
        x:Class="UserInterface.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:p = "clr-namespace:UserInterface.Properties"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:UserInterface.View"
        mc:Ignorable="d"
        d:DesignWidth="1280"
        d:DesignHeight="720"
        WindowState="Maximized"
        Title="{Resx Title}"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        FontSize="{StaticResource BaseFontSize}"
    >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding OnClose}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TreeViewItem" BasedOn="{StaticResource MetroTreeViewItem}">
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
            <Style TargetType="DataGrid" BasedOn="{StaticResource MetroDataGrid}">
                <Setter Property="BorderThickness" Value="2,2,2,2"/>
                <Setter Property="BorderBrush" Value="SkyBlue"/>
            </Style>
            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
            </Style>
            <Style TargetType="DataGridCell" BasedOn="{StaticResource MetroDataGridCell}">
                <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}">
                <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
                <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="CharacterCasing" Value="Upper"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}">
                <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource MetroLabel}">
                <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
                <Setter Property="MinWidth" Value="120" />
                <Setter Property="MinHeight" Value="40" />
            </Style>
        </ResourceDictionary>
    </Control.Resources>

    <Grid x:Name="LayoutRoot" Margin="0,20,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="tvMainMenu" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,50,50,0" VerticalAlignment="Top" FontSize="{StaticResource MidFontSize}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding TreeviewSelectedItemChanged}" CommandParameter="{Binding ElementName=tvMainMenu, Path=SelectedItem.Tag}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeViewItem Header ="{Resx Visualization}"
                          Tag="{Binding Visualization, Source={StaticResource Locator}}" 
                          IsEnabled="True"/>
            <TreeViewItem Header="{Resx Alarms}" 
                          Tag="{Binding Alarms, Source={StaticResource Locator}}" 
                          IsEnabled="True"/>
            <TreeViewItem  Header="{Resx WMS}" IsExpanded="True" IsEnabled="True">
                <TreeViewItem  Header="{Resx PlaceIDs}" 
                           Tag="{Binding PlaceIDs, Source={StaticResource Locator}}" 
                           IsEnabled="True"/>
                <TreeViewItem  Header="{Resx SKUIDs}" 
                           Tag="{Binding SKUIDs, Source={StaticResource Locator}}" 
                           IsEnabled="True"/>
                <TreeViewItem  Header="{Resx TUs}" 
                           Tag="{Binding PlaceTUIDs, Source={StaticResource Locator}}" 
                           IsEnabled="True"/>
                <TreeViewItem  Header="{Resx Orders}" 
                           Tag="{Binding Orders, Source={StaticResource Locator}}" 
                           IsEnabled="True"/>
                <TreeViewItem  Header="{Resx CommandERPs}" 
                           Tag="{Binding CommandERPs, Source={StaticResource Locator}}" 
                           IsEnabled="True"/>
                <TreeViewItem  Header="{Resx CommandWMSs}" 
                           Tag="{Binding CommandWMSs, Source={StaticResource Locator}}" 
                           IsEnabled="True"/>
            </TreeViewItem>
            <TreeViewItem  Header="{Resx Commands}" 
                           Tag="{Binding Commands, Source={StaticResource Locator}}" 
                           IsEnabled="True"/>
            <TreeViewItem Header="{Resx Transport_units}"
                          Tag="{Binding Materials, Source={StaticResource Locator}}" 
                          IsEnabled="True"/>
            <TreeViewItem Header ="{Resx Extras}" IsExpanded="True" IsEnabled="{Binding AccessLevel, Converter={StaticResource AccessLevelL1}}">
                <TreeViewItem  Header="{Resx Commands}" 
                           Tag="{Binding Commands, Source={StaticResource Locator}}" 
                           IsEnabled="True"/>
                <TreeViewItem Header="{Resx Events}"
                              Tag="{Binding Events, Source={StaticResource Locator}}" 
                              IsEnabled="True"/>
                <TreeViewItem Header="{Resx Simple_commands}"
                              Tag="{Binding SimpleCommands, Source={StaticResource Locator}}" 
                              IsEnabled="{Binding AccessLevel, Converter={StaticResource AccessLevelL2}}"/>
            </TreeViewItem>
            <TreeViewItem Header ="{Resx History}" IsExpanded="True" IsEnabled="{Binding AccessLevel, Converter={StaticResource AccessLevelL1}}">
                <TreeViewItem Header="{Resx Alarms}"
                              Tag="{Binding HistoryAlarms, Source={StaticResource Locator}}" 
                              IsEnabled="True"/>
                <TreeViewItem Header="{Resx Movements}"
                              Tag="{Binding HistoryMovements, Source={StaticResource Locator}}" 
                              IsEnabled="True"/>
                <TreeViewItem Header="{Resx Commands}"
                              Tag="{Binding HistoryCommands, Source={StaticResource Locator}}" 
                              IsEnabled="True"/>
                <TreeViewItem Header="{Resx Simple_commands}"
                              Tag="{Binding HistorySimpleCommands, Source={StaticResource Locator}}" 
                              IsEnabled="{Binding AccessLevel, Converter={StaticResource AccessLevelL2}}"/>
                <TreeViewItem Header="{Resx Events}"
                              Tag="{Binding HistoryEvents, Source={StaticResource Locator}}" 
                              IsEnabled="True"/>
            </TreeViewItem>
            <TreeViewItem Header="" Visibility="Hidden"/>
            <TreeViewItem Header="{Resx Settings}" Tag="{Binding Settings, Source={StaticResource Locator}}"/>
        </TreeView>
            <Grid Row="2" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="User" Margin="20,0,0,0"/>
            <Label Grid.Column="1" Content="{Binding User}" Margin="10,0,0,0"/>
        </Grid>
        <Label Grid.Row="3" Content="{Binding CurrentTime}" Margin="20,0,0,0"/>
        <ContentControl Content="{Binding ControlPanelViewModel}" 
                        Grid.Row="0" Grid.Column="1"
                        Margin="5,5,5,5"/>

        <ItemsControl ItemsSource="{Binding Path=ViewModel}" Grid.Row="1" Grid.Column="1"  Grid.RowSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding View}" 
                        ScrollViewer.CanContentScroll="True"
                        Margin="5,5,5,5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Visibility" Value="{Binding Visible}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Controls:MetroWindow>
